{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
\red0\green0\blue255;\red15\green112\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reachability
\f1 \'c0\'e0\'d6\'bb\'c4\'dc\'c7\'f8\'b7\'d6
\f0 WIFI
\f1 \'ba\'cd
\f0 WWAN
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'c8\'b4\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6
\f0 2G
\f1 \'cd\'f8\'ba\'cd
\f0 3G
\f1 \'cd\'f8\'a1\'a3
\f0 \

\f1 \'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'b4\'b6\'bc\'b4\'e6\'d4\'da
\f0 Bug
\f1 \'a1\'a3
\f0 \

\f1 \'be\'ad\'b9\'fd\'cd\'f8\'c9\'cf\'b2\'e9\'d5\'d2\'d7\'ca\'c1\'cf\'ba\'cd\'b2\'e2\'ca\'d4\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8
\f0 :\
1
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'a3\'a8\'cb\'bd\'d3\'d0
\f0 API
\f1 \'a3\'a9
\f0 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0  
\f1 \'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f0 :\
\
typedef enum \{\
\'a0\'a0\'a0 NetWorkType_None = 0,\
\'a0\'a0\'a0 NetWorkType_WIFI,\
\'a0\'a0\'a0 NetWorkType_2G,\
\'a0\'a0\'a0 NetWorkType_3G,\
\} NetWorkType;\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.jb51.net/article/67492.htm#"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 ?}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIApplication *application = [UIApplication sharedApplication];
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSArray *subviews = [[[application valueForKey:@"statusBar"] valueForKey:@"foregroundView"]subviews];
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSNumber *dataNetWorkItemView = nil;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 for
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (id subView in subviews) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1
\f2 if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ([subView isKindOfClass:[NSClassFromString(@"UIStatusBarDataNetworkItemView") class]]) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0dataNetWorkItemView = subView;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0NetWorkType networkType = NetWorkType_None;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0switch
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ([[dataNetWorkItemView valueForKey:@"dataNetworkType"] integerValue]) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"No wifi or cellular");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_None;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0break;\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"2G");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_2G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0break;\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"3G");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_3G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0break;\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0default:\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"Wifi");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_WIFI;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 networkType;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d2\'aa\'c8\'b7\'b1\'a3\'b5\'bc\'ba\'bd\'c0\'b8\'c3\'bb\'d3\'d0\'b1\'bb\'d2\'fe\'b2\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'bb\'d2\'fe\'b2\'d8\'d4\'f2\'c8\'a1\'b2\'bb\'b5\'bd\'d6\'b5\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da
\f0 Bug
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 Reachability
\f1 \'c0\'e0\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4
\f0  
\f1 \'ca\'b1\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'b8\'c3\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d4\'d9\'d7\'aa\'b5\'bd\'c7\'b0\'cc\'a8\'a3\'ac\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b8\'c3\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'d1\'f9\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'bb\'ba\'c3\'a3\'ac
\f0  
\f1 \'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'d2\'c6\'b6\'af\'d6\'d0\'a3\'ac\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'d2\'b3\'c3\'e6\'ca\'fd\'be\'dd\'ce\'de\'b7\'a8\'b8\'fc\'d0\'c2\'a1\'a3\'a3\'a8
\f0 PS
\f1 \'a3\'ba\'c8\'e7\'b9\'fb\'c4\'c4\'ce\'bb\'b4\'f3\'c9\'f1\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'d6\'b5\'a3\'ac\'cd\'fb\'b2\'bb\'c1\'df\'b4\'cd\'bd\'cc\'a3\'ac\'b8\'d0
\f0  
\f1 \'d0\'bb\'a3\'a1\'a3\'a9
\f0 \
2
\f1 \'a1\'a2\'cd\'a8\'b9\'fd
\f0 SCNetworkReachability
\f1 \'c0\'e0
\f0 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f0 \uc0\u8232 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.jb51.net/article/67492.htm#"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 ?}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\
2\
3\
4\
5\
6\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 struct sockaddr_in zeroAddress;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0bzero(&zeroAddress, sizeof(zeroAddress));
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0zeroAddress.sin_len = sizeof(zeroAddress);
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0zeroAddress.sin_family = AF_INET;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0SCNetworkReachabilityRef defaultRouteReachability = SCNetworkReachabilityCreateWithAddress(NULL, (struct sockaddr *)&zeroAddress); //
\f3 \'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0SCNetworkReachabilityFlags flags;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0SCNetworkReachabilityGetFlags(defaultRouteReachability, &flags);
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((flags & kSCNetworkReachabilityFlagsReachable) == 0) 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0return
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NetWorkType_None;\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0NetWorkType retVal = NetWorkType_None;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((flags & kSCNetworkReachabilityFlagsConnectionRequired) == 0)
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0retVal = NetWorkType_WIFI;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((((flags & kSCNetworkReachabilityFlagsConnectionOnDemand ) != 0) ||\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0(flags & kSCNetworkReachabilityFlagsConnectionOnTraffic) != 0))
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((flags & kSCNetworkReachabilityFlagsInterventionRequired) == 0) 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0retVal = NetWorkType_WIFI;\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((flags & kSCNetworkReachabilityFlagsIsWWAN) == kSCNetworkReachabilityFlagsIsWWAN)
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0if((flags & kSCNetworkReachabilityFlagsReachable) == kSCNetworkReachabilityFlagsReachable) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ((flags & kSCNetworkReachabilityFlagsTransientConnection) == kSCNetworkReachabilityFlagsTransientConnection) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0retVal = NetWorkType_3G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0if((flags & kSCNetworkReachabilityFlagsConnectionRequired) == kSCNetworkReachabilityFlagsConnectionRequired) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0retVal = NetWorkType_2G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0return
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 retVal; 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b8\'fa
\f0 Reachability
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6
\f0 2G
\f1 \'cd\'f8\'ba\'cd
\f0 3g
\f1 \'cd\'f8\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'f8\'c9\'cf\'d3\'d0\'c8\'cb\'b2\'e2\'ca\'d4\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'d6\'aa\'b5\'c0\'d4\'ad\'d2\'f2\'a3\'ac\'cf\'a3\'cd\'fb\'d6\'b8\'d5\'fd\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a1
\f0 \
3
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 SoftwareUpdateService.framework
\f1 \'a3\'a8\'cb\'bd\'d3\'d0
\f0 API
\f1 \'a3\'a9
\f0 \

\f1 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba
\f0 \

\f1 \'b5\'bc\'b3\'f6\'c9\'fa\'b3\'c9\'cb\'bd\'d3\'d0
\f0 API
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7
\f0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3\'cb\'bd\'d3\'d0\'bb\'f2\'ce\'b4\'b9\'ab\'bf\'aa\'b5\'c4
\f0 API
\f1 \'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b5\'bc\'b3\'f6\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'d0\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \uc0\u8232 
\f1 \'b9\'a4\'be\'df\'a3\'ba
\f0 \uc0\u8232 class-dump\u8232 class-dump
\f1 \'bf\'c9\'d2\'d4\'b4\'d3\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4
\f0 Objective-C
\f1 \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'e1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bc\'b0\'ba\'af\'ca\'fd\'b5\'c8\'c9\'f9\'c3\'f7\'a1\'a3
\f0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \uc0\u8232 
\f1 \'ce\'aa\'c1\'cb\'c4\'dc\'d4\'da\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'ca\'b9\'d3\'c3
\f0 class-dump
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'a8\'d2\'e9\'b0\'d1
\f0 class-dump
\f1 \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd
\f0 /user/local/bin/
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f0 \uc0\u8232 class-dump /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/SoftwareUpdateServices.framework/ >SUKit.h\

\f1 \'b5\'ab\'ca\'c7
\f0 bulidsetting 
\f1 \'c9\'e8\'d6\'c3
\f0 framework
\f1 \'b5\'c4
\f0 search path 
\f1 \'ca\'b1\'d2\'aa\'c9\'e8\'d6\'c3\'d5\'e6\'ca\'b5\'b5\'c4\'cb\'bd\'d3\'d0\'bf\'e2\'c2\'b7\'be\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d2\'aa\'d3\'c3\'cb\'fc\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSBundle *b = [NSBundle bundleWithPath:@"/System/Library/PrivateFrameworks/SoftwareUpdateServices.framework"];
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0if
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ([b load]) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0// load Class from STRING
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0SUNetworkMonitor *networkMonitor = [SUNetworkMonitor sharedInstance];
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0int
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 netType = [networkMonitor currentNetworkType];
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0NetWorkType networkType = NetWorkType_None;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0switch
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ( netType ) \{
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"No wifi or cellular");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_None;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"WIFI");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_WIFI;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"2G");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_2G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0case
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"3G");
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0networkType = NetWorkType_3G;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0default:
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\}<br>
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0return
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 networkType;
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0return
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NetWorkType_None; 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'a1\'a3\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6
\f0 Bug
\f1 \'a3\'ac\'d6\'bb\'ca\'c7\'d7\'bc\'b1\'b8\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'a4\'d7\'f7\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3
\f0 IOS7
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4
\f0 API
\f1 \'bb\'f1\'c8\'a1\'a1\'a3\'d6\'bb\'ca\'c7\'a3\'ac
\f0 IOS7
\f1 \'d2\'d4\'cf\'c2\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'c9\'cf\'ca\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'a1\'a3\
\
\
\
\'d4\'da{\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=20&is_app=0&jk=5e57ba1e07fa209c&k=%CF%EE%C4%BF%BF%AA%B7%A2&k0=%CF%EE%C4%BF%BF%AA%B7%A2&kdi0=0&luki=4&mcpm=0&n=10&p=baidu&q=65035100_cpr&rb=0&rs=1&seller_id=1&sid=9c20fa071eba575e&ssp2=1&stid=9&t=tpclicked3_hc&td=1836545&tu=u1836545&u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D749763%2Ehtml&urlid=0"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2}}\'b5\'b1\'d6\'d0
\f0 ,
\f1 \'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3\'cd\'f8\'c2\'e7
\f0 .
\f1 \'b6\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'d2\'b2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'d5\'df\'c8\'a5\'d7\'a2\'d2\'e2
\f0 ,
\f1 \'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'d7\'f7\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'c5\'bb\'af
\f0 ,
\f1 \'d2\'d4\'cc\'e1\'c9\'fd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9
\f0 .\

\f1 \'b5\'ab\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'bb\'e1\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'ca\'c7\'d4\'da
\f0 WIFI
\f1 \'bb\'b9\'ca\'c7\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd
\f0 ,
\f1 \'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf
\f0 ,
\f1 \'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'d2\'b2\'b7\'d6\'ce\'aa
\f0 2G/3G/4G
\f1 \'b5\'c8\'b2\'bb\'cd\'ac\'d6\'c6\'ca\'bd
\f0 .
\f1 \'b6\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'c6\'ca\'bd\'d3\'d6\'b6\'d4{\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=20&is_app=0&jk=5e57ba1e07fa209c&k=%D3%C3%BB%A7%CC%E5%D1%E9&k0=%D3%C3%BB%A7%CC%E5%D1%E9&kdi0=0&luki=6&mcpm=0&n=10&p=baidu&q=65035100_cpr&rb=0&rs=1&seller_id=1&sid=9c20fa071eba575e&ssp2=1&stid=9&t=tpclicked3_hc&td=1836545&tu=u1836545&u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D749763%2Ehtml&urlid=0"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9}}\'b2\'fa\'c9\'fa
\f0 \

\f1 \'bd\'cf\'ce\'aa\'c3\'f7\'cf\'d4\'b5\'c4\'d3\'b0\'cf\'ec
\f0 (
\f1 \'b6\'d4\'d3\'da\'d2\'c0\'c0\'b5\'cd\'f8\'c2\'e7\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'f8\'d1\'d4
\f0 ).
\f1 \'d2\'f2\'b4\'cb\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'c6\'ca\'bd\'d7\'f7\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'c5\'bb\'af
\f0 .\

\f1 \'a1\'a1\'a1\'a1\'b6\'f8\'d4\'da
\f0 iOS
\f1 \'b5\'b1\'d6\'d0
\f0 ,
\f1 \'ce\'de\'c2\'db\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=20&is_app=0&jk=5e57ba1e07fa209c&k=%C6%BB%B9%FB&k0=%C6%BB%B9%FB&kdi0=0&luki=7&mcpm=0&n=10&p=baidu&q=65035100_cpr&rb=0&rs=1&seller_id=1&sid=9c20fa071eba575e&ssp2=1&stid=9&t=tpclicked3_hc&td=1836545&tu=u1836545&u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D749763%2Ehtml&urlid=0"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c6\'bb\'b9\'fb}}\'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4
\f0 Reachability
\f1 \'c0\'e0\'bb\'b9\'ca\'c7\'bd\'cf\'ce\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'c2\'e7\'c0\'e0
\f0 AFNetworking,
\f1 \'cb\'fc\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'c5\'d0\'b6\'cf\'d2\'b2\'bd\'f6\'cf\'de
\f0 \

\f1 \'d3\'da
\f0 WIFI/
\f1 \'ca\'fd\'be\'dd
\f0 ,
\f1 \'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c8\'a5\'bb\'f1\'b5\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3
\f0 .\

\f1 \'a1\'a1\'a1\'a1
\f0 CoreTelephony.framework
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb
\f0 CTTelephonyNetworkInfo
\f1 \'d5\'e2\'b8\'f6\'c0\'e0
\f0 .
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7
\f0 iOS7
\f1 \'d2\'d4\'ba\'f3\'b2\'c5\'b3\'f6\'cf\'d6\'b5\'c4
\f0 ,
\f1 \'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa
\f0 \

\f1 \'b5\'bc\'c8\'eb
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CoreTelephony.framework
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\

\f1 \'c8\'bb\'ba\'f3\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'bc\'c8\'eb\'cf\'e0\'d3\'a6\'b5\'d8
\f0 .h
\f1 \'ce\'c4\'bc\'fe
\f0 \
\pard\pardeftab720

\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <CoreTelephony/CTTelephonyNetworkInfo.h>  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'ce\'aa\'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'d6\'c6\'ca\'bd\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'c4\'bc\'fe
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <CoreTelephony/CTCarrier.h> \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'cc\'ed\'bc\'d3\'bb\'f1\'c8\'a1\'bf\'cd\'bb\'a7\'b6\'cb{\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=20&is_app=0&jk=5e57ba1e07fa209c&k=%D4%CB%D3%AA%C9%CC&k0=%D4%CB%D3%AA%C9%CC&kdi0=0&luki=3&mcpm=0&n=10&p=baidu&q=65035100_cpr&rb=0&rs=1&seller_id=1&sid=9c20fa071eba575e&ssp2=1&stid=9&t=tpclicked3_hc&td=1836545&tu=u1836545&u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D749763%2Ehtml&urlid=0"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d4\'cb\'d3\'aa\'c9\'cc}}
\f2  
\f3 \'d6\'a7\'b3\'d6
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  CTTelephonyNetworkInfo *networkStatus = [[CTTelephonyNetworkInfo alloc]init];  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 CTTelephonyNetworkInfo
\f3 \'b6\'d4\'cf\'f3
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
 NSString *currentStatus  = networkStatus.currentRadioAccessTechnology; \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 //
\f3 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'c3\'e8\'ca\'f6
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cd\'a8\'b9\'fd\'b8\'c3\'c0\'e0\'b5\'c4
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0 .
\f1 \'d3\'d0\'d2\'d4\'cf\'c2\'b5\'c4\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2
\f0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /*\
 * Radio Access Technology values\
 */\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyGPRS          __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyEdge          __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyWCDMA         __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyHSDPA         __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyHSUPA         __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyCDMA1x        __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyCDMAEVDORev0  __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyCDMAEVDORevA  __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyCDMAEVDORevB  __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyeHRPD         __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
CORETELEPHONY_EXTERN NSString * const CTRadioAccessTechnologyLTE           __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_7_0);\
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'e4\'ca\'b5\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'c8\'bd\'cf\'ca\'ec\'cf\'a4\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'c6\'ca\'bd\'c0\'e0\'d0\'cd\'c1\'cb
\f0 .
\f1 \'c8\'a1\'b5\'bd\'d5\'e2\'d0\'a9\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'ba\'f3
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fb\'c3\'c7\'c0\'b4\'d7\'f6\'c5\'d0\'b6\'cf\'c1\'cb
\f0 ..\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyGPRS"])\{\
        //GPRS
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyEdge"])\{\
        //2.75G
\f3 \'b5\'c4
\f2 EDGE
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyWCDMA"])\{\
        //3G WCDMA
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyHSDPA"])\{\
        //3.5G
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyHSUPA"])\{\
        //3.5G
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyCDMA1x"])\{\
        //CDMA2G
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyCDMAEVDORev0"])\{\
        //CDMA
\f3 \'b5\'c4
\f2 EVDORev0(
\f3 \'d3\'a6\'b8\'c3\'cb\'e3
\f2 3G
\f3 \'b0\'c9
\f2 ?)\
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyCDMAEVDORevA"])\{\
        //CDMA
\f3 \'b5\'c4
\f2 EVDORevA(
\f3 \'d3\'a6\'b8\'c3\'d2\'b2\'cb\'e3
\f2 3G
\f3 \'b0\'c9
\f2 ?)\
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyCDMAEVDORevB"])\{\
        //CDMA
\f3 \'b5\'c4
\f2 EVDORev0(
\f3 \'d3\'a6\'b8\'c3\'bb\'b9\'ca\'c7\'cb\'e3
\f2 3G
\f3 \'b0\'c9
\f2 ?)\
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyeHRPD"])\{\
        //HRPD
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
    if ([currentStatus isEqualToString:@"CTRadioAccessTechnologyLTE"])\{\
        //LTE4G
\f3 \'cd\'f8\'c2\'e7
\f2 \
        return;\
    \}\
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'f0\'bf\'b4\'b4\'fa\'c2\'eb\'b6\'e0
\f0 ..
\f1 \'c6\'e4\'ca\'b5\'b6\'bc\'d2\'bb\'b8\'f6\'d1\'f9
\f0 ,
\f1 \'d6\'bb\'ca\'c7\'d7\'b4\'cc\'ac\'b1\'c8\'bd\'cf\'b6\'e0\'b6\'f8\'d2\'d1
\f0 .\

\f1 \'b6\'f8\'ce\'d2\'c3\'c7\'c8\'a1
\f0 2G/3G/4G
\f1 \'b5\'c4\'bb\'b0
\f0 ..
\f1 \'be\'cd\'b2\'bb\'cd\'a3\'b5\'c4\'c5\'d0\'b6\'cf\'b0\'c9
\f0 \
\'a0\

\f1 \'c8\'a1{\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1001&ch=0&di=128&fv=20&is_app=0&jk=5e57ba1e07fa209c&k=%D4%CB%D3%AA%C9%CC&k0=%D4%CB%D3%AA%C9%CC&kdi0=0&luki=3&mcpm=0&n=10&p=baidu&q=65035100_cpr&rb=0&rs=1&seller_id=1&sid=9c20fa071eba575e&ssp2=1&stid=9&t=tpclicked3_hc&td=1836545&tu=u1836545&u=http%3A%2F%2Fwww%2Ebubuko%2Ecom%2Finfodetail%2D749763%2Ehtml&urlid=0"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d4\'cb\'d3\'aa\'c9\'cc}}\'c3\'fb\'d7\'d6
\f0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //
\f3 \'d3\'c3\'bb\'d8\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'d4\'cf\'f3
\f2 \
currentStatus.subscriberCellularProvider.carrierName\
\pard\pardeftab720\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\

\f1 \'d5\'e2\'c0\'ef\'d2\'b2\'d7\'f6\'c1\'cb\'b8\'f6
\f0 DEMO,
\f1 \'bb\'f9\'d3\'da
\f0 AFNetworking
\f1 \'b5\'c4\'c5\'d0\'b6\'cf
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf
\f0  
\f1 \'d3\'d0\'ce\'de\'cd\'f8\'c2\'e7
\f0 ,WIFI
\f1 \'cd\'f8\'c2\'e7
\f0 ,
\f1 \'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'cd\'f8\'c2\'e7
\f0  (
\f1 \'d6\'f7\'d2\'aa\'c3\'e8\'ca\'f6\'d0\'b4\'d4\'da
\f0 NetworkStatusMonitor.h)\

\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0 :\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     [NetworkStatusMonitor StartWithBlock:^(NSInteger NetworkStatus) \{\
        //NetworkStatus
\f3 \'ce\'aa\'c3\'b6\'be\'d9\'d6\'b5
\f2 \
    \}];\
\pard\pardeftab720\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\f0 \
}