{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red38\green38\blue38;
\red242\green242\blue242;\red0\green0\blue255;\red107\green0\blue109;\red107\green0\blue1;\red15\green112\blue1;
\red40\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh8800\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a3\'ac\'c7\'b0\'d1\'d4
\f1 \
\pard\pardeftab720\sl420\sa280

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Objective-C 
\f0 \'d6\'d0\'b5\'c4\'bc\'fc
\f1 (key)-
\f0 \'d6\'b5
\f1 (value)
\f0 \'b9\'db\'b2\'ec
\f1 (KVO)
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'c2\'cf\'ca\'ca\'c2\'ce\'ef\'a3\'ac\'cb\'fc\'c0\'b4\'d4\'b4\'d3\'da\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/kesalin/admin/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd}}\'a3\'ac\'c6\'e4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'d3\'da\'cb\'fc\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d4\'da\'cb\'fc\'d7\'d4\'c9\'ed\'b5\'c4\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'ca\'b1\'d6\'f7\'b6\'af\'cd\'a8\'d6\'aa\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'b8\'f6\'d6\'f7\'b6\'af\'cd\'a8\'d6\'aa\'cd\'a8\'b3\'a3\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b8\'f7\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'bd\'cf\'cd\'ea\'c3\'c0\'b5\'d8\'bd\'ab\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'d3\'eb\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'bd\'e2\'f1\'ee\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa280

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'da
\f1  Objective-C 
\f0 \'d6\'d0\'d3\'d0\'c1\'bd\'d6\'d6\'ca\'b9\'d3\'c3\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'d6\'b6\'af\'bb\'f2\'d7\'d4\'b6\'af\'a3\'ac\'b4\'cb\'cd\'e2\'bb\'b9\'d6\'a7\'b3\'d6\'d7\'a2\'b2\'e1\'d2\'c0\'c0\'b5\'bc\'fc\'a3\'a8\'bc\'b4\'d2\'bb\'b8\'f6\'bc\'fc\'d2\'c0\'c0\'b5\'d3\'da\'c6\'e4\'cb\'fb\'bc\'fc\'a3\'ac\'c6\'e4\'cb\'fb\'bc\'fc\'b5\'c4\'b1\'e4\'bb\'af\'d2\'b2\'bb\'e1\'d7\'f7\'d3\'c3\'b5\'bd\'b8\'c3\'bc\'fc\'a3\'a9\'a1\'a3\'cf\'c2\'c3\'e6\'bd\'ab\'d2\'bb\'d2\'bb\'bd\'b2\'ca\'f6\'d5\'e2\'d0\'a9\'a3\'ac\'b2\'a2\'bb\'e1\'c9\'ee\'c8\'eb
\f1  Objective-C 
\f0 \'c4\'da\'b2\'bf\'d2\'bb\'bf\'fa\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b1\'be\'ce\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://files.cnblogs.com/kesalin/DeepIntoKVO.zip"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \'b5\'e3\'b4\'cb\'cf\'c2\'d4\'d8}}
\f1 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a3\'ac\'d4\'cb\'d3\'c3\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec
\f1 \
\pard\pardeftab720\sl420\sa372
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a3\'ac\'d7\'a2\'b2\'e1\'d3\'eb\'bd\'e2\'b3\'fd\'d7\'a2\'b2\'e1
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'b0\'fc\'ba\'ac\'bf\'c9\'b9\'a9\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'a3\'a9\'c9\'cf\'b5\'f7\'d3\'c3\'c3\'fb\'ce\'aa
\f1 \'a0NSKeyValueObserver
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Registration 
\f0 \'b5\'c4
\f1 \'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 category\'a0
\f0 \'b7\'bd\'b7\'a8\'bd\'ab\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'d3\'eb\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'d3\'eb\'bd\'e2\'b3\'fd\'d7\'a2\'b2\'e1\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)context;\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'d4\'da
\f1  Foundation/NSKeyValueObserving.h 
\f0 \'d6\'d0\'a3\'ac
\f1 NSObject
\f0 \'a3\'ac
\f1 NSArray
\f0 \'a3\'ac
\f1 NSSet
\f0 \'be\'f9\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'ca\'fd\'d7\'e9\'bb\'f2\'bd\'e1\'ba\'cf\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'da\'b8\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9
\f1  
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f1  NSObject 
\f0 \'bb\'b9\'ca\'b5\'cf\'d6\'c1\'cb
\f1 \'a0NSKeyValueObserver
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Notification
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f0 \'b5\'c4
\f1 \'a0category 
\f0 \'b7\'bd\'b7\'a8\'a3\'a8\'b8\'fc\'b6\'e0\'c0\'e0\'cb\'c6\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4\'b8\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )willChangeValueForKey:(NSString *)key;\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )didChangeValueForKey:(NSString *)key;\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'ca\'b1\'bb\'e1\'d3\'c3\'b5\'bd\'a3\'ac\'d4\'dd\'c7\'d2\'b2\'bb\'cc\'e1\'a1\'a3
\f1 \

\f0 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ba\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'bd\'e2\'b3\'fd\'d7\'a2\'b2\'e1\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'d7\'ca\'d4\'b4\'d0\'b9\'c2\'b6\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa372

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'ab\'b9\'db\'b2\'ec\'d5\'df\'d3\'eb\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'d7\'a2\'b2\'e1\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'e4\'b8\'fc\'b2\'d9\'d7\'f7\'be\'cd\'bb\'e1\'b1\'bb\'cd\'a8\'d6\'aa\'b8\'f8\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'f1\'d1\'ad
\f1  KVO 
\f0 \'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'b9\'db\'b2\'ec\'d5\'df\'b6\'d4\'cf\'f3\'b2\'c5\'bb\'e1\'bb\'f1\'c8\'a1\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d7\'f1\'d1\'ad\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'b5\'c4
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd
\f1  key-path 
\f0 \'c0\'b4\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [target setAge:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
[target setValue:[NSNumber numberWithInt:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ] forKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\cb1 \
\pard\pardeftab720\sl420\sa372

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\f0 \'a3\'ac\'b4\'a6\'c0\'ed\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'db\'b2\'ec\'d5\'df\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c3\'fb\'ce\'aa
\f1 \'a0NSKeyValueObserving 
\f0 \'b5\'c4
\f1 \'a0category 
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'d5\'b5\'bd\'b5\'c4\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )observeValueForKeyPath:(NSString *)keyPath ofObject:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 object\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  change:(NSDictionary *)change context:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)context;\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f1 change 
\f0 \'d5\'e2\'b8\'f6\'d7\'d6\'b5\'e4\'b1\'a3\'b4\'e6\'c1\'cb\'b1\'e4\'b8\'fc\'d0\'c5\'cf\'a2\'a3\'ac\'be\'df\'cc\'e5\'ca\'c7\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'c8\'a1\'be\'f6\'d3\'da\'d7\'a2\'b2\'e1\'ca\'b1\'b5\'c4
\f1 \'a0NSKeyValueObservingOptions
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa372

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4
\f0 \'a3\'ac\'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'db\'b2\'ec\'d5\'df\'c0\'e0\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf9 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // Observer.h\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Observer : NSObject\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // Observer.m\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Observer.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <objc/runtime.h>\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Target.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Observer\
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) observeValueForKeyPath:(NSString *)keyPath\
                       ofObject:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 object\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
                         change:(NSDictionary *)change\
                        context:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)context\
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ([keyPath isEqualToString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ])\
    \{\
        Class classInfo = (Class)context;\
        NSString * className = [NSString stringWithCString:object_getClassName(classInfo)\
                                                  encoding:NSUTF8StringEncoding];\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" >> class: %@, Age changed"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , className);\
\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" old age is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"old"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" new age is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"new"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
    \}\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    \{\
        [super observeValueForKeyPath:keyPath\
                             ofObject:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 object\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                               change:change\
                              context:context];\
    \}\
\}\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'ca\'b5\'cf\'d6\'b4\'a6\'c0\'ed\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'b7\'bd\'b7\'a8
\f1 \'a0observeValueForKeyPath 
\f0 \'ca\'b1\'a3\'ac\'d2\'aa\'bd\'ab\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b5\'c4
\f1  key 
\f0 \'d7\'aa\'b7\'a2\'b8\'f8
\f1  super 
\f0 \'b5\'c4
\f1 \'a0observeValueForKeyPath 
\f0 \'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Observer * observer = [[[Observer alloc] init] autorelease];\
\
Target * target = [[[Target alloc] init] autorelease];\
[target addObserver:observer\
         forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
            options:NSKeyValueObservingOption
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 New 
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 | NSKeyValueObservingOption
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Old
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
            context:[Target \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]];\
\
[target setAge:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //[target setValue:[NSNumber numberWithInt:30] forKey:@"age"];\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
[target removeObserver:observer forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'d5\'e2\'c0\'ef
\f1  observer 
\f0 \'b9\'db\'b2\'ec
\f1  target 
\f0 \'b5\'c4
\f1  age 
\f0 \'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'a3\'ac\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0 >> class: Target, Age changed\
\'a0 old age is 10\
\'a0 new age is 30\
\pard\pardeftab720\sl420\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'fd\'a3\'ac\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'cf\'c3\'e6\'b5\'c4
\f1  Target 
\f0 \'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'c4\'d8\'a3\'bf\'ca\'d7\'cf\'c8\'c0\'b4\'bf\'b4\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target : NSObject\
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age;\
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // for manual KVO - age\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) age;\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) setAge:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )theAge;\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target\
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) init\
\{\
    self = [super init];\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (nil != self)\
    \{\
        age = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \}\
    \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  self;\
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // for manual KVO - age\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) age\
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age;\
\}\
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) setAge:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )theAge\
\{\
    
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self willChangeValueForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
    age = theAge;\
    
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [self didChangeValueForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\}\
\
+ (BOOL) 
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 automaticallyNotifiesObserversForKey
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSString *)key \{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ([key isEqualToString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]) \{\
        \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return
\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  NO
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\
    \}\
\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return
\f3\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  [super automaticallyNotifiesObserversForKey:key]
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\
\}\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'ca\'f4\'d0\'d4\'b5\'c4
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d4\'da\'c9\'e8\'d6\'c3\'b2\'d9\'d7\'f7\'b5\'c4\'c7\'b0\'ba\'f3\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 willChangeValueForKey:\'a0
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ba\'cd
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 didChangeValueForKey
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'b8\'c3
\f1  key 
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'bc\'b4\'bd\'ab\'ba\'cd\'d2\'d1\'be\'ad\'b1\'e4\'b8\'fc\'c1\'cb\'a3\'bb
\f1 \uc0\u8232 \

\f0 \'c6\'e4\'b4\'ce\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'c0\'e0\'b7\'bd\'b7\'a8
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 automaticallyNotifiesObserversForKey
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'b2\'a2\'d4\'da\'c6\'e4\'d6\'d0\'c9\'e8\'d6\'c3\'b6\'d4\'b8\'c3
\f1  key 
\f0 \'b2\'bb\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'a8\'b7\'b5\'bb\'d8
\f1  NO 
\f0 \'bc\'b4\'bf\'c9\'a3\'a9\'a1\'a3\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fc\'b7\'c7\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'b5\'c4
\f1  key
\f0 \'a3\'ac\'d2\'aa\'d7\'aa\'bd\'bb\'b8\'f8
\f1  super 
\f0 \'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'a3\'ac\'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'be\'cd\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'cb\'d7\'d4\'b6\'af\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target : NSObject\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // for automatic KVO - age\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
@property (nonatomic, readwrite) \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age;\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @synthesize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age; \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // for automatic KVO - age\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) init\
\{\
    self = [super init];\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (nil != self)\
    \{\
        age = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \}\
    \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  self;\
\}\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'e5\'a3\'ac\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'d2\'c0\'c0\'b5\'bc\'fc
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'d0\'ca\'b1\'ba\'f2\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'d6\'d0\'c8\'ce\'d2\'bb\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'b8\'fc\'a3\'ac\'b1\'bb\'d2\'c0\'c0\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d2\'b2\'d3\'a6\'b5\'b1\'ce\'aa\'c6\'e4\'b1\'e4\'b8\'fc\'bd\'f8\'d0\'d0\'b1\'ea\'bc\'c7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\f1 object 
\f0 \'d2\'fd\'c8\'eb\'c1\'cb\'d2\'c0\'c0\'b5\'bc\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa372

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a3\'ac\'b9\'db\'b2\'ec\'d2\'c0\'c0\'b5\'bc\'fc
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b9\'db\'b2\'ec\'d2\'c0\'c0\'b5\'bc\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'eb\'c7\'b0\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'c2\'c3\'e6\'cf\'c8\'d4\'da
\f1  Observer 
\f0 \'b5\'c4
\f1 \'a0observeValueForKeyPath:ofObject:change:context: 
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'b4\'a6\'c0\'ed\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "TargetWrapper.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) observeValueForKeyPath:(NSString *)keyPath\
                       ofObject:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 object\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
                         change:(NSDictionary *)change\
                        context:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)context\
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ([keyPath isEqualToString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ])\
    \{\
        Class classInfo = (Class)context;\
        NSString * className = [NSString stringWithCString:object_getClassName(classInfo)\
                                                  encoding:NSUTF8StringEncoding];\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" >> class: %@, Age changed"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , className);\
\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" old age is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"old"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" new age is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"new"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
    \}\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ([keyPath isEqualToString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"information"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ])\
    \{\
        Class classInfo = (Class)context;\
        NSString * className = [NSString stringWithCString:object_getClassName(classInfo)\
                                                  encoding:NSUTF8StringEncoding];\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" >> class: %@, Information changed"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , className);\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" old information is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"old"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @" new information is %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [change objectForKey:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"new"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
    \}\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    \{\
        [super observeValueForKeyPath:keyPath\
                             ofObject:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 object\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
                               change:change\
                              context:context];\
    \}\
\}\cb1 \
\pard\pardeftab720\sl420\sa372

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2
\f0 \'a3\'ac\'ca\'b5\'cf\'d6\'d2\'c0\'c0\'b5\'bc\'fc
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b9\'db\'b2\'ec\'b5\'c4\'ca\'c7
\f1 \'a0TargetWrapper 
\f0 \'c0\'e0\'b5\'c4
\f1  information 
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da
\f1  Target 
\f0 \'c0\'e0\'b5\'c4
\f1  age 
\f0 \'ba\'cd
\f1  grade 
\f0 \'ca\'f4\'d0\'d4\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'ce\'d2\'d4\'da
\f1  Target 
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb
\f1  grade 
\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target : NSObject\
@property (nonatomic, readwrite) \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  grade;\
@property (nonatomic, readwrite) \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age;\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @synthesize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  age; \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // for automatic KVO - age\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @synthesize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  grade;\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4\'bf\'b4
\f1  TragetWrapper 
\f0 \'d6\'d0\'b5\'c4\'d2\'c0\'c0\'b5\'bc\'fc\'ca\'f4\'d0\'d4\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @class\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Target;\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  TargetWrapper : NSObject\
\{\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @private\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    Target * _target;\
\}\
\
@property(nonatomic, assign) NSString *
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0  information
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\
@property(nonatomic, retain) Target * target;\
\
-(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) init:(Target *)aTarget;\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "TargetWrapper.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Target.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  TargetWrapper\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @synthesize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  target = _target;\
\
-(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) init:(Target *)aTarget\
\{\
    self = [super init];\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (nil != self) \{\
        _target = [aTarget retain];\
    \}\
    \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  self;\
\}\
\
-(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) dealloc\
\{\
    self.target = nil;\
    [super dealloc];\
\}\
\
- (NSString *)
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 information
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  [[[NSString alloc] initWithFormat:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"%d#%d"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [_target grade], [_target age]] autorelease];\
\}\
\
- (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setInformation:
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (NSString *)theInformation\
\{\
    NSArray * array = [theInformation componentsSeparatedByString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"#"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
    [_target setGrade:[[array objectAtIndex:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ] intValue]];\
    [_target setAge:[[array objectAtIndex:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ] intValue]];\
\}\
\
+ (NSSet *)
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 keyPathsForValuesAffecting\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Information
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\{\
    NSSet * keyPaths = [NSSet setWithObjects:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"target.age"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"target.grade"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , nil];\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  keyPaths;\
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //+ (NSSet *)
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 keyPathsForValuesAffectingValueForKey
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSString *)key\
//\{\
//    NSSet * keyPaths = [super keyPathsForValuesAffectingValueForKey:key];\
//    NSArray * moreKeyPaths = nil;\
//\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //    if ([key isEqualToString:@"information"])\
//    \{\
//        moreKeyPaths = [NSArray arrayWithObjects:@"target.age", @"target.grade", nil];\
//    \}\
//\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //    if (moreKeyPaths)\
//    \{\
//        keyPaths = [keyPaths setByAddingObjectsFromArray:moreKeyPaths];\
//    \}\
//\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //    return keyPaths;\
//\}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'ca\'f4\'d0\'d4
\f1  information 
\f0 \'b5\'c4
\f1  setter/getter 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'ca\'b9\'d3\'c3
\f1  Target 
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'cd\'ea\'b3\'c9\'c6\'e4
\f1  setter 
\f0 \'ba\'cd
\f1  getter
\f0 \'a1\'a3
\f1 \

\f0 \'c6\'e4\'b4\'ce\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 keyPathsForValuesAffecting\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Information\'a0
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0 \'bb\'f2
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 keyPathsForValuesAffectingValueForKey
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 : 
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3
\f1  information 
\f0 \'ca\'f4\'d0\'d4\'d2\'c0\'c0\'b5\'d3\'da\'c4\'c4\'d0\'a9\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'bc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 key-path 
\f0 \'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'b6\'e0\'cb\'b5\'bc\'b8\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'ca\'b5\'cf\'d6
\f1 \'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 keyPathsForValuesAffectingValueForKey
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'d2\'aa\'cf\'c8\'bb\'f1\'c8\'a1
\f1  super 
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb
\f1  set
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'c5\'d0\'b6\'cf
\f1  key 
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'c4\'bf\'b1\'ea
\f1  key
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'be\'cd\'bd\'ab\'d2\'c0\'c0\'b5\'ca\'f4\'d0\'d4\'b5\'c4
\f1  key-path 
\f0 \'bd\'e1\'ba\'cf\'d7\'b7\'bc\'d3\'b5\'bd
\f1  super 
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb
\f1  set 
\f0 \'d6\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f1  super
\f0 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \uc0\u8232 \

\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac
\f1 information 
\f0 \'ca\'f4\'d0\'d4\'d2\'c0\'c0\'b5\'d3\'da
\f1  target 
\f0 \'b5\'c4
\f1  age 
\f0 \'ba\'cd
\f1  grade 
\f0 \'ca\'f4\'d0\'d4\'a3\'ac
\f1 target 
\f0 \'b5\'c4
\f1  age/grade 
\f0 \'ca\'f4\'d0\'d4\'c8\'ce\'d2\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac
\f1 information 
\f0 \'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'b6\'bc\'bb\'e1\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa372

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\b0\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Observer * observer = [[[Observer alloc] init] autorelease];\
Target * target = [[[Target alloc] init] autorelease];\
\
TargetWrapper * wrapper = [[[TargetWrapper alloc] init:target] autorelease];\
[wrapper addObserver:observer\
          forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"information"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
             options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld\
             context:[TargetWrapper \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]];\
\
[target setAge:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
[target setGrade:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
[wrapper removeObserver:observer forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"information"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0>> class: TargetWrapper, Information changed\
\'a0 old information is 0#10\
\'a0 new information is 0#30\
\'a0 >> class: TargetWrapper, Information changed\
\'a0 old information is 0#30\
\'a0 new information is 1#30\
\pard\pardeftab720\sl420\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'f9\'a3\'ac\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4
\f1 \
\pard\pardeftab720\sl420\sa372
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1
\f0 \'a3\'ac\'ca\'b5\'cf\'d6\'bb\'fa\'c0\'ed
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'d3\'c3\'b4\'a6\'ba\'dc\'b6\'e0\'a3\'ac
\f1 Core Binding 
\f0 \'b1\'b3\'ba\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'be\'cd\'d3\'d0\'cb\'fc\'b5\'c4\'c9\'ed\'d3\'b0\'a3\'ac\'c4\'c7\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'d6\'c8\'e7\'ba\'ce\'c4\'d8\'a3\'bf\'cf\'eb\'d2\'bb\'cf\'eb\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'d4\'b6\'af\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3
\f1  Target 
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'ba\'dc\'ba\'c3\'ba\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'bd\'b5\'c4\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7
\f1  Objective C 
\f0 \'c7\'bf\'b4\'f3\'b5\'c4
\f1  runtime 
\f0 \'b6\'af\'cc\'ac\'c4\'dc\'c1\'a6\'a3\'ac\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'b4\'bf\'fa\'cc\'bd\'cf\'c2\'c6\'e4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\sa280

\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b5\'b1\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'b9\'db\'b2\'ec\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'b6\'af\'cc\'ac\'b5\'d8\'b4\'b4\'bd\'a8\'b8\'c3\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'bb\'f9\'c0\'e0\'d6\'d0\'c8\'ce\'ba\'ce\'b1\'bb\'b9\'db\'b2\'ec\'ca\'f4\'d0\'d4\'b5\'c4
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c5\'c9\'c9\'fa\'c0\'e0\'d4\'da\'b1\'bb\'d6\'d8\'d0\'b4\'b5\'c4
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a3\'ac\'be\'cd\'c8\'e7\'c7\'b0\'c3\'e6\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'c4\'c7\'d1\'f9\'a1\'a3\'d5\'e2\'c3\'b4\'d7\'f6\'ca\'c7\'bb\'f9\'d3\'da\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'bb\'e1\'b5\'f7\'d3\'c3
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4\'be\'cd\'bb\'f1\'b5\'c3\'c1\'cb
\f1  KVO 
\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a1\'a3\'b5\'b1\'c8\'bb\'c7\'b0\'cc\'e1\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'d7\'f1\'d1\'ad
\f1  KVO 
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e4\'b8\'fc\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'ca\'c7\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6
\f1  KVO 
\f0 \'b5\'c4\'a1\'a3
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'cd\'ac\'ca\'b1\'c5\'c9\'c9\'fa\'c0\'e0\'bb\'b9\'d6\'d8\'d0\'b4\'c1\'cb
\f1  class 
\f0 \'b7\'bd\'b7\'a8\'d2\'d4
\f1 \'93
\f0 \'c6\'db\'c6\'ad
\f1 \'94
\f0 \'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'d5\'df\'cb\'fc\'be\'cd\'ca\'c7\'c6\'f0\'b3\'f5\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\'a1\'a3\'c8\'bb\'ba\'f3\'cf\'b5\'cd\'b3\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1  isa 
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'ae\'c9\'fa\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'b3\'c9\'ce\'aa\'b8\'c3\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a3\'ac\'d2\'f2\'b6\'f8\'d4\'da\'b8\'c3\'b6\'d4\'cf\'f3\'c9\'cf\'b6\'d4
\f1  setter 
\f0 \'b5\'c4\'b5\'f7\'d3\'c3\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d6\'d8\'d0\'b4\'b5\'c4
\f1  setter
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'bc\'a4\'bb\'ee\'bc\'fc\'d6\'b5\'cd\'a8\'d6\'aa\'bb\'fa\'d6\'c6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c5\'c9\'c9\'fa\'c0\'e0\'bb\'b9\'d6\'d8\'d0\'b4\'c1\'cb
\f1  dealloc 
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0 \cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'cf\'b5\'b2\'bb\'cc\'ab\'c3\'f7\'b0\'d7\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/7211228"}}{\fldrslt 
\fs26 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f1 Cocoa
\f0 \'d6\'ae\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3}}\'a1\'b7\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c0\'e0\'b2\'bb\'cc\'ab\'c3\'f7\'b0\'d7\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/7219572"}}{\fldrslt 
\fs26 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f1 Cocoa 
\f0 \'d6\'ae\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c0\'e0}}\'a1\'b7\'a1\'a3
\f1 \

\f0 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'cb\'b5\'b5\'c3\'ba\'dc\'bc\'f2\'bd\'e0\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280

\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Key-Value Observing Implementation Details
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Automatic key-value observing is implemented using a technique called\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 isa-swizzling
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
The\'a0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 isa
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0pointer, as the name suggests, points to the object's class which maintains a dispatch table. This dispatch table essentially contains pointers to the methods the class implements, among other data.\
When an observer is registered for an attribute of an object the isa pointer of the observed object is modified, pointing to an intermediate class rather than at the true class. As a result the value of the isa pointer does not necessarily reflect the actual class of the instance.\
You should never rely on the\'a0
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 isa
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0pointer to determine class membership. Instead, you should use the\'a0{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/Protocols/NSObject_Protocol/Reference/NSObject.html#//apple_ref/occ/intfm/NSObject/class"}}{\fldrslt 
\f4 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 class}}\'a0method to determine the class of an object instance.\
\pard\pardeftab720\sl420\sa372

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2
\f0 \'a3\'ac\'b4\'fa\'c2\'eb\'b7\'d6\'ce\'f6
\f1 \
\pard\pardeftab720\sl420\sa280

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d3\'c9\'d3\'da\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'b1\'bb\'d6\'d8\'d0\'b4\'b5\'c4
\f1  class 
\f0 \'b6\'d4\'ce\'d2\'c3\'c7\'c8\'f6\'bb\'d1\'a3\'a8\'cb\'fc\'cb\'b5\'cb\'fc\'be\'cd\'ca\'c7\'c6\'f0\'b3\'f5\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f1  runtime 
\f0 \'ba\'af\'ca\'fd\'b2\'c5\'c4\'dc\'bd\'d2\'bf\'aa\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'d5\'e6\'c3\'e6\'c4\'bf\'a1\'a3
\f1  
\f0 \'cf\'c2\'c3\'e6\'c0\'b4\'bf\'b4
\f1 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Mike Ash}}\'a0
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \

\f0 \'ca\'d7\'cf\'c8\'ca\'c7\'b4\'f8\'d3\'d0
\f1  x, y, z 
\f0 \'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'db\'b2\'ec\'c4\'bf\'b1\'ea
\f1  Foo
\f0 \'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Foo : NSObject\
\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  x;\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  y;\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  z;\
\}\
\
@property \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  x;\
@property \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  y;\
@property \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  z;\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Foo\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @synthesize\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  x, y, z;\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'c2\'c3\'e6\'ca\'c7\'bc\'ec\'d1\'e9\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <objc/runtime.h>\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 static\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  NSArray *
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0  ClassMethodNames
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Class c)\
\{\
    NSMutableArray * array = [NSMutableArray array];\
    \
    unsigned \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  methodCount = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    Method * methodList = class_copyMethodList(c, &methodCount);\
    unsigned \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  i;\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 for\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (i = \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ; i < methodCount; i++) \{\
        [array addObject: NSStringFromSelector(method_getName(methodList[i]))];\
    \}\
\
    free(methodList);\
    \
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  array;\
\}\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 static\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PrintDescription
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (NSString * name, \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 id\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  obj)\
\{\
    NSString * str = [NSString stringWithFormat:\
                      \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"\\n\\t%@: %@\\n\\tNSObject class %s\\n\\tlibobjc class %s\\n\\timplements methods <%@>"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
                      name,\
                      obj,\
                      class_getName([obj \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]),\
                      class_getName(obj->isa),\
                      [ClassMethodNames(obj->isa) componentsJoinedByString:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @", "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]];\
    NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"%@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , str);\
\}\
\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  main (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 int\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  argc, \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 const\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 char\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  * argv[])\
\{\
    @autoreleasepool \{\
        \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 // Deep into KVO: kesalin@gmail.com\
        //\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         Foo * anything = [[Foo alloc] init];\
        Foo * x = [[Foo alloc] init];\
        Foo * y = [[Foo alloc] init];\
        Foo * xy = [[Foo alloc] init];\
        Foo * control = [[Foo alloc] init];\
        \
        [x addObserver:anything forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"x"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  options:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  context:NULL];\
        [y addObserver:anything forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"y"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  options:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  context:NULL];\
        \
        [xy addObserver:anything forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"x"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  options:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  context:NULL];\
        [xy addObserver:anything forKeyPath:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"y"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  options:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  context:NULL];\
        \
        PrintDescription(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"control"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , control);\
        PrintDescription(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"x"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , x);\
        PrintDescription(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"y"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , y);\
        PrintDescription(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"xy"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , xy);\
        \
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"\\n\\tUsing NSObject methods, normal setX: is %p, overridden setX: is %p\\n"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
               [control methodForSelector:@selector(setX:)],\
               [x 
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 methodForSelector:@selector(setX:)
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ]);\
        NSLog(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"\\n\\tUsing libobjc functions, normal setX: is %p, overridden setX: is %p\\n"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\
               method_getImplementation(class_getInstanceMethod(object_getClass(control),\
                                                                @selector(setX:))),\
               
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 method_getImplementation(class_getInstanceMethod(object_getClass(x)
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\
                                                                
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 @selector(setX:)))
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 );\
    \}\
\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 return\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
\}\cb1 \
\pard\pardeftab720\sl420\sa280

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fd
\f1 \'a0ClassMethodNames 
\f0 \'ca\'b9\'d3\'c3
\f1  runtime 
\f0 \'ba\'af\'ca\'fd\'c0\'b4\'bb\'f1\'c8\'a1\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a3\'ac
\f1 PrintDescription 
\f0 \'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'a8\'b9\'fd
\f1  -class 
\f0 \'bb\'f1\'c8\'a1\'b5\'c4\'c0\'e0\'c3\'fb\'a3\'ac
\f1  isa 
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'d4\'bc\'b0\'c6\'e4\'d6\'d0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3
\f1 \
\'a0
\f0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'b4\'b4\'bd\'a8\'c1\'cb\'cb\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f1 x 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  x 
\f0 \'ca\'f4\'d0\'d4\'b1\'bb\'b9\'db\'b2\'ec\'a3\'ac
\f1 y\'a0
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  y 
\f0 \'ca\'f4\'d0\'d4\'b1\'bb\'b9\'db\'b2\'ec\'a3\'ac
\f1 xy 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  x 
\f0 \'ba\'cd
\f1  y 
\f0 \'ca\'f4\'d0\'d4\'be\'f9\'b1\'bb\'b9\'db\'b2\'ec\'a3\'ac\'b2\'ce\'d5\'d5\'b6\'d4\'cf\'f3
\f1  control 
\f0 \'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'b1\'bb\'b9\'db\'b2\'ec\'a1\'a3\'d4\'da\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'cd\'a8\'b9\'fd\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f1 (
\f0 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'ba\'cd
\f1  runtime 
\f0 \'b7\'bd\'b7\'a8
\f1 )
\f0 \'b4\'f2\'d3\'a1\'b3\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3
\f1  control 
\f0 \'ba\'cd\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3
\f1  x 
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1  setX 
\f0 \'b7\'bd\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7\'a3\'ac\'c0\'b4\'b6\'d4\'b1\'c8\'cf\'d4\'ca\'be\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f1  setter 
\f0 \'ca\'b5\'cf\'d6\'d2\'d4\'bc\'b0\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'b5\'c4
\f1  setter 
\f0 \'ca\'b5\'cf\'d6\'a1\'a3
\f1 \'a0\

\f0 \'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a3\'ac\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 control: <Foo: 0x10010c980>\
NSObject class\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Foo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
libobjc class\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Foo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 implements methods <x, setX:, y, setY:, z, setZ:\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 >\
x: <Foo: 0x10010c920>\
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 NSObject class Foo\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
libobjc class\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSKVONotifying_Foo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 implements methods <setY:, setX:, class, dealloc, _isKVOA>\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
y: <Foo: 0x10010c940>\
NSObject class Foo\
libobjc class\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSKVONotifying_Foo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 implements methods <setY:, setX:, class, dealloc, _isKVOA>\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
xy: <Foo: 0x10010c960>\
NSObject class Foo\
libobjc class\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSKVONotifying_Foo\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 implements methods <setY:, setX:, class, dealloc, _isKVOA>\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Using NSObject methods, normal setX: is 0x100001df0, overridden setX: is 0x100001df0\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Using libobjc functions, normal setX: is\'a0\cf6 \expnd0\expndtw0\kerning0
\ulc6 \outl0\strokewidth0 \strokec6 0x100001df0\cf4 \expnd0\expndtw0\kerning0
\ulc4 \outl0\strokewidth0 \strokec4 , overridden setX: is\'a0\cf6 \expnd0\expndtw0\kerning0
\ulc6 \outl0\strokewidth0 \strokec6 0x7fff8458e025\cf4 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\sa280

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'e4\'b3\'f6\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f1  -class 
\f0 \'b7\'bd\'c3\'e6\'ca\'e4\'b3\'f6\'c0\'e0\'c3\'fb\'ca\'bc\'d6\'d5\'ce\'aa\'a3\'ba
\f1 Foo
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'c2\'b5\'ae\'c9\'fa\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d8\'d0\'b4\'c1\'cb
\f1  -class 
\f0 \'b7\'bd\'b7\'a8\'c9\'f9\'b3\'c6\'cb\'fc\'be\'cd\'ca\'c7\'c6\'f0\'b3\'f5\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f1  runtime 
\f0 \'ba\'af\'ca\'fd
\f1 \'a0object_getClass 
\f0 \'b2\'c5\'c4\'dc\'d2\'bb\'b6\'c3\'b7\'bc\'c8\'dd\'a3\'ba
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSKVONotifying_Foo
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f1  
\f0 \'d7\'a2\'d2\'e2\'bf\'b4\'a3\'ba
\f1 x
\f0 \'a3\'ac
\f1 y 
\f0 \'d2\'d4\'bc\'b0
\f1  xy 
\f0 \'c8\'fd\'b8\'f6\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'d5\'e6\'d5\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7
\f1 \'a0NSKVONotifying_Foo
\f0 \'a3\'ac\'b6\'f8\'c7\'d2\'b8\'c3\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'a3\'ba
\f1 setY:, setX:, class, dealloc, _isKVOA 
\f0 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3\'c6\'e4\'d6\'d0
\f1  setX:, setY:, class 
\f0 \'ba\'cd
\f1  dealloc 
\f0 \'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'bd\'b2\'b5\'bd\'b9\'fd\'a3\'ac\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f1 \'a0_isKVOA 
\f0 \'b9\'c0\'bc\'c6\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'be\'b8\'c3\'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6
\f1  KVO 
\f0 \'bb\'fa\'d6\'c6\'c9\'f9\'b3\'c6\'b5\'c4\'c0\'e0\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef
\f1  Objective C 
\f0 \'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'c5\'bb\'af\'a3\'ac\'cb\'fc\'b6\'d4\'cb\'f9\'d3\'d0\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'d6\'bb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'ac\'b8\'c3\'c5\'c9\'c9\'fa\'c0\'e0\'ca\'b5\'cf\'d6\'cb\'f9\'d3\'d0\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f1  setter 
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bc\'f5\'c9\'d9\'c1\'cb\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'a7\'c2\'ca\'a1\'a3\'cb\'f9\'d3\'d0
\f1 \'a0NSKVONotifying_Foo 
\f0 \'d5\'e2\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d8\'d0\'b4\'c1\'cb
\f1  setX
\f0 \'a3\'ac
\f1 setY
\f0 \'b7\'bd\'b7\'a8\'a3\'a8\'c1\'f4\'d2\'e2
\f1 :
\f0 \'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d6\'d8\'d0\'b4
\f1  setZ 
\f0 \'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f1 \uc0\u8232 \

\f0 \'bd\'d3\'d7\'c5\'c0\'b4\'bf\'b4\'d7\'ee\'ba\'f3\'c1\'bd\'d0\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'b5\'d8\'d6\'b7
\f1 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0x100001df0\'a0
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'c7
\f1  Foo 
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b5\'d8\'d6\'b7\'ca\'c7
\f1 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 0x7fff8458e025\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0 \'ca\'c7\'c5\'c9\'c9\'fa\'c0\'e0
\f1 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSKVONotifying_Foo\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0 \'c0\'e0\'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'c4\'c7\'ba\'f3\'c3\'e6\'c4\'c7\'b8\'f6\'b5\'d8\'d6\'b7\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  GDB 
\f0 \'b5\'c4
\f1  info 
\f0 \'c3\'fc\'c1\'ee\'bc\'d3
\f1  symbol 
\f0 \'b2\'ce\'ca\'fd\'c0\'b4\'b2\'e9\'bf\'b4\'b8\'c3\'b5\'d8\'d6\'b7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (gdb)\'a0\cf8 \expnd0\expndtw0\kerning0
\ul \ulc8 \outl0\strokewidth0 \strokec8 info symbol 0x7fff8458e025\cf4 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl420\sa280
\cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 _NSSetIntValueAndNotify\cf4 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 \'a0in section LC_SEGMENT.__TEXT.__text of /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
\pard\pardeftab720\sl420\sa280

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fc\'ca\'c7
\f1  Foundation 
\f0 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'bd\'d3\'d0\'ba\'af\'ca\'fd\'a3\'ba
\f1 _NSSetIntValueAndNotify
\f0 \'a1\'a3\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4
\f1  Foundation 
\f0 \'b5\'bd\'b5\'d7\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'c4\'d0\'a9\'d3\'c3\'d3\'da
\f1  KVO 
\f0 \'b5\'c4\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fd\'a1\'a3\'b4\'f2\'bf\'aa
\f1  terminal
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f1  nm -a 
\f0 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4
\f1  Foundation 
\f0 \'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa280
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nm -a /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\
\pard\pardeftab720\sl420\sa280

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'d6\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'ce\'d2\'c3\'c7\'b9\'d8\'d7\'a2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 00000000000233e7 t __NSSetDoubleValueAndNotify\
00000000000f32ba t __NSSetFloatValueAndNotify\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 0000000000025025\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  t __NSSetIntValueAndNotify\
000000000007fbb5 t __NSSetLongLongValueAndNotify\
00000000000f33e8 t __NSSetLongValueAndNotify\
000000000002d36c t __NSSet\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ObjectValue\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AndNotify\
0000000000024dc5 t __NSSet\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Point\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ValueAndNotify\
00000000000f39ba t __NSSet\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Range\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ValueAndNotify\
00000000000f3aeb t __NSSet\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Rect\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ValueAndNotify\
00000000000f3512 t __NSSetShortValueAndNotify\
00000000000f3c2f t __NSSet\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Size\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ValueAndNotify\
00000000000f363b t __NSSetUnsignedCharValueAndNotify\
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 000000000006e91f\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  t __NSSetUnsignedIntValueAndNotify\
0000000000034b5b t __NSSetUnsignedLongLongValueAndNotify\
00000000000f3766 t __NSSetUnsignedLongValueAndNotify\
00000000000f3890 t __NSSetUnsignedShortValueAndNotify\
00000000000f3060 t __NSSetValueAndNotifyForKeyInIvar\
00000000000f30d7 t __NSSetValueAndNotifyForUndefinedKey\cb1 \
\pard\pardeftab720\sl420\sa280

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Foundation 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fd\'a3\'a8
\f1 Objective C
\f0 \'d6\'d0\'b5\'c4
\f1  Boolean 
\f0 \'d6\'bb\'ca\'c7
\f1 \'a0unsigned char 
\f0 \'b5\'c4
\f1 \'a0typedef
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'b0\'fc\'c0\'a8\'c1\'cb\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0
\f1  C++
\f0 \'d6\'d0\'b5\'c4
\f1  bool
\f0 \'a3\'a9\'a3\'ac\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \'b4\'cb\'cd\'e2\'bb\'b9\'b0\'fc\'c0\'a8\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4
\f1  Cocoa 
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'c8\'e7
\f1  Point, Range, Rect, Size
\f0 \'a3\'ac\'d5\'e2\'b1\'ed\'c3\'f7\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'cc\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'a3\'ac\'b5\'ab\'d2\'aa\'d7\'a2\'d2\'e2\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'be\'cd\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'c1\'cb\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \'a1\'a3\'b6\'d4\'d3\'da\'cb\'f9\'d3\'d0
\f1  Objective C 
\f0 \'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\f1 \'a0__NSSetObjectValueAndNotify 
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c6\'df\'a3\'ac\'d7\'dc\'bd\'e1
\f1 \
\pard\pardeftab720\sl420\sa280

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 KVO 
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'c2\'ca\'c2\'ce\'ef\'a3\'ac\'bb\'bb\'cc\'c0\'b2\'bb\'bb\'bb\'d2\'a9\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'d4\'da
\f1  Objective C 
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'d4\'cb\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'c7
\f1  KVO 
\f0 \'b5\'c4\'d6\'b8\'b5\'bc\'cb\'bc\'cf\'eb\'cb\'f9\'d4\'da\'a1\'a3\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'d6\'d0\'d2\'b2\'d3\'d0
\f1 \'93KVO\'94
\f0 \'a3\'ac\'c8\'e7
\f1  WPF 
\f0 \'d6\'d0\'b5\'c4
\f1  binding
\f0 \'a1\'a3\'b6\'f8\'d4\'da
\f1  Objective C 
\f0 \'d6\'d0\'d3\'d6\'ca\'c7\'cd\'a8\'b9\'fd\'c7\'bf\'b4\'f3\'b5\'c4
\f1  runtime 
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'b5\'c4\'a1\'a3\'d6\'c1\'b4\'cb\'a3\'ac\'b6\'d4
\f1  KVO 
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'d2\'d4\'bc\'b0\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ac\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'b6\'bc\'bd\'e9\'c9\'dc\'cd\'ea\'b1\'cf\'a3\'ac\'b6\'d4
\f1  KVO 
\f0 \'b5\'c4\'c0\'ed\'bd\'e2\'d3\'d6\'c9\'ee\'c8\'eb\'d2\'bb\'b2\'e3\'c1\'cb\'a1\'a3
\f1 Objective 
\f0 \'d6\'d0\'b5\'c4
\f1  KVO 
\f0 \'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'b4\'b7\'c7\'cd\'ea\'c3\'c0\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c1\'cb\'bd\'e2\'c5\'f3\'d3\'d1\'c7\'eb\'b2\'e9\'bf\'b4\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/pyblog/key-value-observing-done-right.html"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 KVO 
\f0 \'b5\'c4\'c8\'b1\'cf\'dd}}\'a1\'b7
\f1 \'a0
\f0 \'d2\'d4\'bc\'b0\'b8\'c4\'c1\'bc\'ca\'b5\'cf\'d6
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/mikeash/MAKVONotificationCenter"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MAKVONotificationCenter}}\'a0
\f0 \'a1\'a3
\f1 \
\uc0\u8232 \
\pard\pardeftab720\sa280

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'cb\'a3\'ac\'d2\'fd\'d3\'c3
\f1 \
\pard\pardeftab720\sl420\sa280
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Key-value observing}}
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1 \
\pard\pardeftab720\sl420\sa280
{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/?page=pyblog/key-value-observing-done-right.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Key-Value Observing Done Right}}\'a0: 
\f0 \'b9\'d9\'b7\'bd
\f1  KVO 
\f0 \'ca\'b5\'cf\'d6\'b5\'c4\'c8\'b1\'cf\'dd
\f1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa280
{\field{\*\fldinst{HYPERLINK "https://github.com/mikeash/MAKVONotificationCenter"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 MAKVONotificationCenter}}\'a0: 
\f0 \'d2\'bb\'b8\'f6\'b8\'c4\'c1\'bc\'b5\'c4
\f1  Notification 
\f0 \'ca\'b5\'cf\'d6\'a3\'ac\'cd\'d0\'b9\'dc\'d4\'da
\f1  GitHub 
\f0 \'c9\'cf
\f1 \
\pard\pardeftab720\sl420\sa280
{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/pyblog/friday-qa-2009-01-23.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Friday Q&A 2009-01-23}}\uc0\u8232 \
\pard\pardeftab720\sl480\sa280
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/7219572"}}{\fldrslt 
\f0\fs26 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f1 Cocoa 
\f0 \'d6\'ae\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c0\'e0}}\
\pard\pardeftab720\sl480\sa280
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/7211228"}}{\fldrslt 
\f0\fs26 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6
\f1 Cocoa
\f0 \'d6\'ae\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3}}\
}