﻿
  调频  
饶雪漫 
  
 

１

时代从校园里骑车出来的时候，太阳正一点一点地落下云端，青石板的路在夕照泛着硬硬的白光。马路上人不多，车技很糟的时代可以放下心来悠悠地骑，左歪一下，右扭一下。

穿过一条小巷，诱人的菜香从贴了挂历纸的窗口零碎地飘出，一个拿着酱油瓶的男孩冒冒失失地闯过来，一见她，赶紧刹住了步子，怯生生地叫到：“时老师。”时代笑着应了一声，龙头一歪，差点摔倒。

一会儿就到了电台的门口。下了车来远远地望过去，渐浓的暮色里果真有一块小黑板立在那儿。就象多年前的那个夏天，挤在一大群汗流浃背的家长学生中在学校那面冷冰冰的墙上竭力搜索自己的名字一样，时代走近，蹲下身来，装做漫不经心的样子，然后她就看到了自己的名字。这个从小到大不知写过多少遍的名字到底还是把时代吓了一跳，心里好象有一扇关了许久的小门，无意间砰的一声就开了，涌出许多夹杂着伤感的甜蜜来。

男友远程是不赞成时代去考电台的，放着好好的老师不做干什么呢。时代骑着车往远程的宿舍赶去的时候就一路揣摸着他的心思，心想就算他泼泼冷水也没什么，这份欢欣太浓郁了，正愁化不开呢。

研究生楼里又黑又脏。就盼着远程早一点拿到学位，脱离这个肮脏的环境。或者还可以找到一个好单位，分一套小房子，两人有一个安乐的窝。时代憧憬着未来摸黑往上走，一面走就一面听到了远程荒腔走板的歌声，好象是从洗衣房那边传过来的：“蓝蓝的天上白云飘，白云飘，俊马奔驰在辽阔的草原上……”几首歌理直气壮地串来串去。时代走到洗衣房的门口，站住了，笑笑地看着远程不说话。

远程说：“来报喜？”

时代往门边一靠：“落榜了，这下你称心了。”

远程把一手的白沫抹到时代的鼻子上：“下午你上课的时候，我就去看过榜了，恭喜你啊，百里挑一。”

时代眼睛一红。

“来来来，”远程说：“为表示庆贺，我们一边洗衣服一边唱歌。”

时代说：“你真不生气？我就这样进半个演艺圈了。你最看不起的行当。”

远程笑笑：“舞女还有洁身自好的呢。”

时代也不生气，心里高兴着呢，洗衣服也高兴，电台节目主持人，从小的心愿，过五关斩六将，口试完了笔试，笔试完了口试，真比当年考大学还难。

２

随着值日生的一声口令，学生们齐刷刷地站起来。时代一眼扫过去，发现他们都长高了很多，连第一排的小男生罗子明也呼呼地往上窜，嘴上还有了淡淡的黄绒毛。虽然时代一直不甘心做老师但她其实又一直是一个好老师，把这个班从初一带到初三，她费了不少功夫。

这个班在全年级成绩第一，纪律第一，合唱比赛第一，作文比赛第一，就连拔河这种靠体力的活儿也准拿第一。但现在时代要走了，要开始一段新的生活，在这个学校里留下的成绩和辉煌将是一段无法带走的过去。时代用了很大的努力才使心情保持平静。她把教鞭往前一压说：“坐下。”

可是她的学生们从座位上站起来后就没有要坐下去的意思。

时代一愣说：“做什么，罚站？”

班长王鑫一副破釜成舟的嗓门：“时老师，你要是离开我们，我们就不坐下，永远不坐下。”

学生们象小木桩一样地立着。

时代一时竟不知该如何对付，气短地看了学生好长时间，才说道：“还当我是老师的就坐下。”

学生们你看看我，我看看你，不情愿地坐下了。时代打开讲义开始讲课，但一堂课上得疙疙瘩瘩，孩子们看着她的眼睛含满了挑剔、疑惑和那么一些要命的情深意长。对这帮孩子，时代其实很想解释些什么，她在心里设计过无数次和他们告别的话，希望能把这些话说得煽情而又合情合理。然而面对这一张张小脸，以才华横溢著称的她却第一次感到了自己言语的匮乏。

几天后，以前是班上后十名现在是前十名的周凯在他送给时代的纪念卡上写道：“我的妈妈说，人往高处走，水往低处流。时老师是留不住的，我只好祝时老师好人一生平安。”

旁边还画上两颗大大的泪珠，用红色的彩笔画的，夸张得占掉了半张卡。

时代记得周凯的母亲，那个大夏天在头顶上包块花布卖鱼的女人，叫卖声原始而纯朴，足以让菜场别的小贩鸦雀无声。她定期给时代送来的各式各样的鱼，替她杀好，还教会她各种各样的烧法。宿舍里若有若无的鱼味让时代寝食难安。

３

时代到电台报到的那一天天气糟透了。雨一会儿大一会儿小，路面上全是深深浅浅的水沟。时代不敢骑车，就打了的去。一路上心情还算不错。从出租车的窗口向外望，满街都是匆匆忙忙的人群，雨水沿着雨披的帽沿滴落在-2-他们的眼睛和鼻子上。但没有谁来得及伸手去擦。潮湿忙乱的景致令时代想起一句歌词：为生活和鲜花而奔波。她很高兴迎接自己的新工作是值得奔波和付出的。

时代要去的电台是一个才成立两年的新台。虽属于广播电视局，但独立核算，不享受任何拨款。刚开台时招了十个主持人，倒也把节目做得热火朝天，在人民台下属的几个系列台中独具魅力。但随着时间的推移，广告创收成为电台的头等大事，没有广告，就意味着一台人的工资和奖金成问题。所以不少主持人又分流到广告部和新闻部去抓创收，搞有偿新闻。

节目顾不上，只好又面向社会招了四名主持，时代就是其中之一。

接待她们的是节目部的周主任，一个干巴巴的老头。一点新闻工作者的派头都没有。坐在时代身旁的女子仿佛看穿她的心思，扭过头来对她说：“可别小看这个瘦老头，在电台三十几年了，元老级的，台长也给她面子。”女子是和时代一起才招进来的，叫兰心。二十刚出头的样子，象时代刚工作那会儿，还是叽叽喳喳的年龄。语气里充满对电台了如指掌的自豪。表示欢迎的开场白过后，周主任开始宣读电台一系列的规章制度：节目提前一天审稿，做节目提前半小时进导播室，进出直播区必须换鞋，直播区不许抽烟，不许吃零食……兰心又凑过来问：“用什么护肤品呢，皮肤这么好？”时代笑笑说瞎用用呗。只听得周主任念完了，说道：“按照合同，你们有一年的试用期，关系暂时挂人才办。一年后合格了，自然会调你们进来。不过我可丑话说在前头，电台是个很辛苦的地方，不象外面看着那么风光，要有心理准备，现在吃不了苦，到时就别怪我们无情。”

接着就给他们分配了任务。时代是做为文学节目主持人招进来的，自然是跟在文学节目的主持人后面实习上机，其次是跟在一个叫罗门的人后面学跑新闻。

“电台要有特色，节目就一定要有特色。主持人要站住脚，新闻就一定要跑得好。”周主任最后说。

罗门和时代一个办公室，是台里的音乐编辑，一个星期编个三四档节目，平时再管管音乐资料什么的。时代去向他讨教跑新闻的事时，他靠在转椅上，一摇一晃地说：“老周没告过诉你吗？我跑的是教肓条口，清水衙门，没什么好跑的。我看你还是跟着雨辰好，她跑金融，还有点小意思。”

雨辰是文学节目主持人，时代就跟在她后面实习。等实习过关了，雨辰就可以专播她的新闻去，不用每天叫苦叫累的。时代第一眼看到雨辰，就认定她是个美女。妩媚的眼，丰满的唇，有时穿了绿色的旗袍来上班，在电梯里微微笑着与人打招呼，让人疑心她是从旧时的言情小说里走出来的女主人公。时代和她说话时她也是这样微微的笑着，让时代有很强烈的自愧不如的感觉。

时代谦虚谨慎地说：“主任叫我先从编稿学起，这是-3-我编的第一期，他已经看过了，你看看还有没有什么要改的地方？”

“这个老周，”雨辰说：“就会唬你们刚来的小女生，我说时代，你是叫时代吧，很好玩的一个名字。久了你就知道了，审稿不过是走过场。不用那么认真的。”说完把时代的稿子随手摊到桌上，漂亮的指甲萤光闪闪：“不过你一来，我就轻松多了，你要赶紧把调音台的操作学会，这早班晚班都倒得我快疯掉了。”

有了雨辰的话，接下来的几天，时代就一直专心于学操作。有时别的主持人做节目她也厚着脸皮钻到直播室里去学习。久而久之发现所谓的规章不过是一纸空文，主持人哪天来晚了，夹着几本书一摞ＣＤ就往直播室里跑，也没什么稿子，张开嘴先来一大堆问候，然后是一首歌，放歌的时候翻翻书，话题自然而然就出来了，象有经验的老教师不用备课一般地坦然。

４

由于电台不解决住房，时代仍然住在学校的教师宿舍里。那一天是和罗门一起去采访医学院的艺术节开幕式。罗门把她介绍给医学院的团委老师后就开溜了。临走时叮嘱她晚上千万要把新闻发出来，明天早新闻要用。对于中文系的高材生时代来说，写这种新闻实在是小菜一碟。三下两下地弄好，回去不过九点多钟。踩着一地的星光骑车，时代心里对自已的满意象牙膏一样一点一点地挤出来，带着些沁人的清香，漫游在人烟稀少的大街上。对于２４岁开始的这份新生活，时代象做教师一样胜券在握。

回到学校，同宿舍的小李还没有回来，多半是和男友看电影去了。时代掏出钥匙来开门，捅了半天也没捅开，仔细一看原来是把新锁，在黯淡的走廊里闪着嘲弄的寒光。时代只好满腹怨气地等在走廊里。好半天小李总算是回来了，和她在税务局工作的男朋友一起，嘻嘻哈哈地提着一大袋食物，好像过节一样。

时代忍住气说：“你怎么把锁换过了？”

小李若无其事地说：“我不小心把钥匙弄丢了，找不到你，所以只好撬掉换把新的。”

时代心里不痛快，闷声闷气地提了水瓶去打开水，心里想那两个人定是计划好了，变着法儿把她气走，好从此有个单独的窝。想当初小李夜里发急病，还不是自己张罗着把她送进了医院，二十多块钱打的费还是自己掏的腰包，这可真是人还没走，茶就先凉了。谁知道打了开水一回来小李的男朋友又一边啃着香蕉一边问道：“时老师，怎么你新单位不给你解决房子吗，听说你们单位效益很不错嘛。”

时代当即就动了怒，把水瓶重重往桌上一放说：“怎么，要赶我走？”-4-

小李眼睛一竖：“唉，唉！时老师，做什么这么凶？怎么才谋到高就脾气就长了不少。”

学校里的房子金贵，单身教师为了结婚，无师自通地学会了窝里斗的方法，抢占那一间间不足十平米的房间。教化学的小李胖胖的，时代和她同住快两年了，关系虽一般但到底客客气气的。但现在不在一个单位了，为了达到目的，真是撕破了脸也无所谓。时代是心高气傲的人，二话不说，冷笑着简简单单地收拾了行李就走，倒是把小李和她的男友弄得有些尴尬，拦也不是，不拦也不是，眼睁睁地看着她走出去。

时代骑着车到远程那里已经快十一点了。一路的委屈，扑到他身上就哭了出来。远程拍着她的背，也有些无可奈何，只好强作欢颜地劝说道：“你现在是什么身份，跟这样的人住在一起也掉价，明天我们再想办法。”

时代破涕为笑：“那今晚我住哪里？”

远程说：“找个女生先挤挤。”

研究生楼里的女生时代不是没有见识过，微笑着也能让你深刻体会到寄人篱下的不如意。时代不肯：“叫你宿舍的人住出去不行吗？”

远程面露难色。

时代不高兴了，又一副要哭的样子，蛮横地说：“今晚不和你一起我就睡大街上去。”

远程只好上楼去协调，好半天下来了，做给时代一个ＯＫ的手势。

时代提着行李蹑手蹑脚地上去，像是做小偷。梳洗完了躺下，月光柔白地照进来，远程床上的书似一堆厚厚薄薄的云。远程问：“电台有意思吗？”一面说一面手就伸了过来，在时代的内衣里游移。月光更柔更白，象远在他乡的妈妈儿时看她的眼睛。远程的手开始在解她的牛仔裤，时代“啪”一下把他的手打开，很响的一声，远程不满地咕噜了一声：“狐狸没打到，惹得一身骚。”说完翻过身睡去了，留下时代一人，盯着月光想很重的心事。

５

第二天一大早，时代就去跟周主任商量宿舍的事。老周慢吞吞地说不太可能，广电局的单身宿舍早就人满为患，而且总得有个先来后到的道理。台里谁谁谁都是自个儿花钱在外面租的房子。老周对时代说你不妨也这样，一个小单间，花不了多少钱，住起来又舒服。

时代老着脸问单位给报销吗？

老周笑笑说还没这个先例。

时代有点不好意思地谢过走开。刚走到门口老周突然叫住她说：“台里的值班室你愿不愿住？”

时代一喜。

老周说值班室是给上晚班的人睡的，晚上十点到十二-5-点，台里有档谈心节目，叫“星空夜话”。你要是愿意做这个节目的导播的话就可以睡在台里，别人不会闲话的，值班室里有电视空调，台里还给补贴，就是不知道你愿不愿意？

时代当即连连点头说愿意当然愿意。

老周说那好，我来安排。

时代简直没想到事情这么顺利就解决了，赶紧打了电话给远程报喜。远程也说好，周末的时候我就去和你过二人世界，不会再有胖子小李在一旁碍手碍脚的。时代压下声音来说：“呸！我们这可是新闻单位，不可以胡来的。”

消息传得快。下午的时候给雨辰送稿子过去，雨辰软声软语地说：“老周这人真没良心，瞅着你有困难，就让你做大家都不愿做的事，小姑娘，每晚十二点下班可不是闹着玩的。以前这活儿可都是台里的壮小伙轮流干，别人跟他吵，他就势推到你身上。你要当心身体吃不消。”

时代听了心里是有些不痛快，但回过头来想想这也没什么，还不是一个愿打一个愿挨，自己刚来，就是吃点亏也是正常的。等在台里混熟了，还不什么事都好办。再说了，还听说“星空夜话”的主持人是市委宣传部某头头的儿子，他不也每天那么晚才下班，大家比比，心里就平衡不少。最重要的是解决了住宿问题，至于租房子，时代是不想考虑的，远程还在念书，要花钱的地方多着呢。

６

“星空夜话”的节目主持，叫许多。

时代和他打交道，是从做导播的第一天起。

时代说：“从今天起，我做你的导播。”

许多一点头：“中文系的大才女，真是屈才。”

“哪里的话，”时代说：“党需要我们在哪里，我们就在哪里。”

时代说完就有些后悔，她平时不会这么轻率地和陌生人油嘴滑舌的，也许是早就知道许多是这个城市里口才数一数二的主持人的缘故，心里不由地骂自己沉不住气，像做学生时一样，显宝。

许多倒是没再多话，认真地教起时代做导播来，这是一号电话，这是二号电话，这是控制键，电话来了，用红色键往里切，讲完后，用黄色键切出来。“

“就这么简单？”

“就这么简单。”许多说：“要不怎么叫屈才呢？”许多的眼睛笑笑地看着时代，时代也就愈发后悔起刚才所说过的话来，心里想：“果真是厉害，滴水不漏。”

“星空夜话”的确是受欢迎。片头一放，热线电话就呼呼啦啦地进来了。点歌的，诉苦的，讲故事的，针砭时事的，世相百态一个个粉墨登场。许多迎来送往，倒也应付得游刃有余。一个中年男子打进电话，诉说中年丧妻的-6-凄苦，但声音响亮而急促，一点也引不起他人的同情。时代听着听着笑了出来。正笑着呢，许多从直播室里冲出来对着她吼道：“这么无聊的电话也往里切，你这人怎么做的导播？！”

许多的态度不太好。时代的脸当即也垮了下来：“你的工作是什么，不就是接这些无聊和变态的电话吗？”

许多也不示弱：“什么电话都接还要你导播干什么！”说完把直播室和导播室之间厚厚的木门啪的一关，去应付那个电话去了。“

时代气鼓鼓地坐着。电话来了也不接，任它嘀铃铃响个不停，坐了半天气也没平下来，索性站起身来回值班室睡觉去了。

睡是睡下去了，心里总归有点不踏实，要是许多到领导面前去说几句，自己在他们面前的印象分是一定会打折扣的了。不过人善被人欺，马善被人骑，不能没点锐气。再说了，这世界凭本事吃饭，谁怕谁？

７

实习一个月后，时代正式成为了台里的文学节目主持人。节目时间为每晚九点到十点。

时代一上马就对长期以来只是配乐朗诵的文学节目做了大刀阔斧的改革。就象以往给学生讲解课文一样，时代试着用自己的感觉来引导她的听众们感受文学，宁静的直播室里，戴上耳机，放出音乐，推开话筒键，时代常常被自己营造出来的气氛所打动。都市的夜是需要这样的一档节目的，没有点歌，没有热线，缓缓而抒情地诉说都市人的情感和需要，时代坚信自己会有知己。

那些日子时代将一心都扑在了节目上，从组稿编稿到正式的播出，时代希望她的每一档节目都是精品，希望如果有人将调频拨到她的声音上就不愿离开。她想起儿提时代昂着头在学校的大操场上听中央台的“小嗽叭”，枯燥的黄昏就那样变得有滋有味起来。也就是从那时起她开始有了理想。在时代慢慢长大，深信理想和现实是两回事的时候，命运却让她在一不小心之间握住了内心已深深藏住的渴盼，所以时代特别珍惜。

远程打来电话表扬她。远程除了念书，是一个对什么都稀里糊涂的男人。当初追时代的时候也是这样的，第一次约了时代去看成龙的大片，买好的票就不知放哪儿了。害得时代在寒风中抖抖嗦嗦地等了大半天。穿鞋也有本事一样穿一只也发现不了，踢踢哒哒大模大样地穿梭在校园里。时代没有想到远程会听她的节目，哪里好，哪里不好，说得头头是道。再想到彼此已是好多天不见面，心里一热说：“晚上我过来烧红烧肉给你吃。”

远程说：“你不用上节目吗？”

时代说：“没关系，吃了饭再赶过来。”-7-

远程就说：“大老远的，算了吧，你车技又不好，星期六晚上，我来看你。”

晚上做完节目，紧接着就是做许多的导播。由于有了第一次的不愉快，时代认定许多是一个张狂而自我的人，因此见了他是不多话的。好多天下来还象陌生人。

然而那天许多却开口了，他说：“节目做得不错。”

时代说：“谢谢。”

许多饶有兴趣地看着她说：“台里能把你招进来真算是个奇迹。”

时代警觉起来：“你这话什么意思？”

许多笑起来：“不用紧张。我是说这台里没一个能人，能人都进不了这个台，而你是一个例外。”

时代的脸红了。一个很不好的习惯，感觉好的时候总是会这样。时代沮丧地想，这种人说的话怎么能放心上呢，怎么可以为这样的话感觉好呢，真是莫名其妙了。

８

但时代的确是走红了。成名仿佛是一瞬间的事。信件和稿件象雪片一样飞满了她的办公桌。时代的听众是文学的，他们写来长篇大论悠长悠长的表扬信，向她索要照片和签名，要求成为笔友或笔友之外的朋友。台长在一次全台大会上也表扬了时代。他说：“要树名牌节目，要成名牌主持，就要象时代一样，肯下切夫，有自己的创意和自己的思想。”

时代尽量做出没有表情的样子，好象对这样的表扬并不放在心上。做少儿节目的兰心在座位上不安地扭动着。小朋友们不听她的节目，曾经一度辉煌的少儿节目陷入让人不能理解的低潮。小孩子是最容易哄的，连小孩子都吸引不了，主持人的水平就实在是需要重新考虑。但时代从雨辰那儿听说兰心是不用怕的，什么节目都不会做也不用怕，兰心生在巨富之家，开台的时候她外公赞助台里二十万买设备，现在她孙女来考电台，岂有不取的道理。雨辰说你也找了不少人是吧，进电台可不是容易的事。时代无可奈何地笑笑。在这个城市里她无亲无故，能找谁呢？只能说是好运。甚至象许多说的：奇迹。但是除了选中他的领导，说出来是没有人相信的，远程说这倒是一件好事，人家摸不准你的后台就越发不敢欺负你。

时代开始渐渐地领会到成名带来的快感和烦恼。但总的来说，都是一种被他人肯定的滋味。这让时代深信自己从事的是一份有价值的事业。

一天，时代正伏在办公桌上编节目，突然听到有人叫道：“时老师。”

抬眼一看，是原来班上的一名女学生：林文秀。林文秀个子矮矮的，戴幅眼镜，弱不经风的样子。一见面就掏出一个精致的本子来让她签名。时代有些始料末及，连忙-8-把她按到椅子上坐下，问班上的同学还好？林文秀小大人一样叹口气说：“唉！你走了怎么好得起来，这一次考英语都没有考过（１）班。”

时代知道自己是对不起这班学生的，费心费力地把他们带到初三，最重要的阶断，说扔就扔了。于是问道：“同学们可恨我？”

林文秀抬抬眼镜说：“怎么会恨呢，同学们都说时老师你教一辈子书是屈才。能教我们两年真是我们的福气。”

现在的孩子。

林文秀走的时候时代还是没有给她签名，时代说：“我以前是你的老师，现在是你的朋友，朋友之间不来这一套。”

林文秀心满意足地把本子合起来说：“时老师，你一点没变。我回去告诉同学们，他们一定会来看你。他们以前有顾虑来着。”

时代就说：“你替我转告小家伙们，好好准备中考，考不了好成绩别来见我。”

９

时代的干劲越来越足。为了组到好稿子，还时常到一些文学社团和学生们坐谈。坐谈完后最后一项当然是签名留念。本子一个又一个的伸过来，这个说光签名不行还要写一句话，那个说请给我一张名片。时代站起身来微笑着答应每个人的要求。初尝名人的滋味，时代常常把持不住。唯一不快的一次是在理工大学，时代正在签名，她眼角的余光就描到了自己的裙子，由于坐久了，裙子上有了好些难看的折皱，微微地往上翘着。时代的心就别扭起来，一下午的好心情跑得无影无踪。

然后时代就决定一定要去买一条高档的裙子。时代在去的路上就分析自己怎么会变得这么虚荣，象十七八岁的女中学生。做教师的时候时代是不求高档的，无论怎样穿她总是学生心目中的偶像。他们总是会在课间的时候拿着教鞭模仿时代讲课的样子。但是现在不同了，穿得高档和洋气，象雨辰和兰心那样，也算是一种职业的需求。

时代一眼就看中了那条裙子。淡淡的蓝色，很简单的式样。穿在她的身上合适极了。小姐说买下买下简直就是为你订做的，衣服要上身才有效果，这裙子不知有多少人看上了，可一穿上就是不好看，你皮肤白，身材好，又有气质，再找不到比这合适的衣服。

衣服的标价是７８８元。

时代犹豫了一下，不知怎么就觉得这样的犹豫有点对不住自己。工作快三年了，偶尔奢侈一下有什么了不起，忐忑不安地去刷卡，身份证一掏出来，收银小姐满脸堆笑地问：“是电台的那个时代？”时代矜持地点点头。尽量不露出得意的神色来。-9-

但时代拿着裙子走出商场的时候心情并不是很好。到电台快十个月了，每个月都是干巴巴的工资加几十块钱的晚班补贴。还不如在学校时宽裕。时代在金钱上总是羞于启齿，那一天憋不住了终于就问了罗门，自已的关系是不是能按时进来，进来了能加多少钱。罗门最近对时代很客气，时代接下了他手里所有的新闻任务，发稿时还总不忘把他的名署上。所以罗门觉得时代虽然还是个小姑娘，但做人大气，一听问这事也就跟她掏了心说心里话：“老周没告诉你们？关系进来了拉不到广告，还是没有奖金好拿的。最多多个百来块钱的岗位津贴。”时代一惊说：“主持人也要拉广告？”

“可不？”罗门说：“一年三万的任务。你看我们一个中等城市，挤着大大小小七八家电台，除了人民台，个个独立核算，就那么一些企业做广告，能不抢个锅底朝天！不是瞎搞是什么！况且拉广告上还有种说法，报社领头走，电视跟后头，电台小老九。你跑跑就知道了，难啊！”

时代当即沉默下来。

罗门就说：“你也真是的，做老师多好，要跑这儿来受罪，久了你就知道了，电台不是什么好地方。”

罗门说这话的时候有一股明显的怨气，不知是朝准发的，时代赶紧闭了口，埋下头来准备节目。

１０

后来，时代就开始留心谈广告的事。有事没事也到广告部转转，取一取经。时代是个聪明人，她相信只要用心，这世上没有办不成的事。如果拉到广告，除１５％的提成，每月还有几百元奖金。不是说吗，谁谁谁的大哥大，谁谁谁的摩托车，谁谁谁的房子，全都是拉广告拉来的。

时代也磨拳擦掌起来。

第一次，她去了市里很有名的一家企业，电话号薄上的广告说是该企业一年创收多少多少万，多少多少外汇，口气很大。总经理叫胡满志，坐在金壁辉煌的办公室里气度非凡地笑着。时代也是初生牛犊不怕虎，漂亮的秘书小姐挡架，问她有没有预约，时代笑着说有呢，刚刚打过电话。就这样一闯就闯进了胡总经理的办公室。

胡总是个讲话慢条斯理的人，问明来意后，面带难色地说：“我们的产品主要是销往国外，在国内是没有多少广告可做的。也就前两年在中央电视台做做亮亮牌子。至于赞助嘛，”胡总说：“我们负担很重啊，新闻部门都盯着我们要钱，可是也不能说给就给啊，我手下还有这几千号职工，工资，奖金，福利，房子，都不容易。再说了，你们台开台时，我不还给过两万，问问你们陈台长，支票还是他亲自来取的呢。不好意思啊，实在不好意思。”时代谢过之后出来，把胡总的话分析分析，算是明白了几分，一是人家做广告只看得上中央电视台，一个地方的小电台，-10-是不会看上眼的。二是每家新闻单位都向他们伸手，就是电台的台长，也只有两万元的面子，更别说一个刚来的小主持了。

再跑了几家后，才发现胡总算是客气的了，有的一听说是电台来人，根本就不见，也有见了的打过招呼后就抱着电话打个不休，当办公室里压根就没有时代这个人。

眼看这财大气粗的“啃不动”，时代就转移目标，去了一家小小的快餐店，叫“星期天快餐店。”时代是在日报上看到他的广告的，广告语很精彩：认识“星期天”，每天都是星期天！

老板是一个高高瘦瘦的年轻人，看上去有一种生意人固有的精明。这时的时代又学会了不少和广告有关的知识，知道了有一种广告叫实物广告。比如上次台里新闻部的小王给一家针织厂做了广告，没有拿到钱，但针织厂给台里每人发了一床被面，时代也拿到了。实物的价按八折折算下来，也就是小王的广告创收，罗门当时就给时代算了一笔帐，就这一笔小广告，小王至少能拿到五百块钱。于是时代就对小老板说：“你要是没钱给也不要紧，可以把我们台中午的快餐给包下来，广告保证给你做好。”

小老板斜眼看着时代，一字一顿地说：“我想先跟你请教一个问题，电台，究竟还有多少人在听？”

时代忍住气说：“我们台的收听率还是很高的，不信，你看，这是收听调查统计表。”

小老板把时代递过去的表接过来，草草地扫了一眼，然后问：“你们台，有多少人？”

时代一听有戏，赶紧说：“不多，二十几人，只有十几个人中午在单位吃快餐，很划得来的。”

“话可不能这么说，就实话，我要是在电台做广告，完全是帮衬你们，瞧你，一个小妹妹，面皮又薄，也被推出来谈广告，听说你们电台是表面风光，不拉广告就没得饭吃了，有这回事吧？”小老板一副了然于胸的样子。

时代一听这话，站起身来就走，小老板也不拦，在后面高声地招呼伙计土豆要刮干净了，顾客可是上帝，不能让上帝不满意。

处处碰壁之后，时代的心情糟透了。星期天，时代神情恍惚地坐在脏乱差的研究生楼里，远程就安慰她说：“只要你喜欢这个工作就行了，钱上面不要你操心。等我上班了，还怕养你不起？”

远程学的是计算机，那时正在准备毕业答辩和忙着找工作，头发乱蓬蓬的，学生味浓得很。时代有些心疼，伸出手去揉他头一下说：“钱不够用你照讲。最近都吃些什么呢？”

远程说：“眼睛都忙绿了，哪顾得上吃。倒是你，每晚十二点下班，要注意身体。等我工作了，我们租个小房子，你就可以把夜班辞掉了。”

１１

接下来的好几天，雨总是淅淅沥沥地下个不停。广告和新闻都不想去跑，时代就整天呆在台里。时间一下子空出来许多。那晚在节目里，时代就跟听众们说起“时间”，给大家念朱自清的《匆匆》前，时代说：“时间一天一天地过去，不知道你是不是会在每晚这个时候问自己，我今天究竟做了些什么，是不是在浪费光阴？小时候大人们总让我们思考这些问题，但实际上长大后我们却多半是会逃避这样的问题，因为这样的思考只能让我们觉得不快乐不轻松。但我想我们都会害怕一无所成，怕得不到他人的肯定，不管我们从事的是怎样的职业……”时代说到这里抬了一下头，透过隔音的大玻璃，她发现导播室里的许多正在认真的听着她的节目，两人的目光对撞了一下，许多专注的神情令时代诧异，差一点走神。

后来想起来，许多对时代的追求就是从那个眼神开始的，那个眼神仿佛是个坚锐的楔子，就此快速地拉出一些时代从未想过的绵长的故事。

那一天依旧是下雨。

时代的节目是晚上九点。八点多的时候，时代坐在值班室里百无聊耐地看电视，窗户没关，时代就看见陈台长从电梯里出来，手里拎着一个湿漉漉的雨披，一晃就进了台长室，再一会儿，电梯又开了，出来的是兰心，拿着一把花伞，也一晃进了台长室。时代当时并没有介意，想到陈台长多次强调主持人节目前提前半个小时待岗，不打无准备的仗。就赶紧收拾东西进了导播室。

做完节目已经是十点了。等待着时代的还有两个小时的导播任务。她突然想喝水，于是去值班室找杯子。整个九楼空荡荡的。走廊里的灯不知怎么也坏了，时代有点怕，闷着头往前走，经过楼梯的拐角处，突然传来女人压低了的娇俏的笑声，定睛一看，竟然是兰心和陈台长，兰心的半个身子吊在台长的身上，两人的嘴正粘在一起。

时代的心整个地拎了起来。她在原地呆了一秒种，然后就转过身来朝着直播室跑去。这可真是一件让人慌乱的事，时代跑得极快，又不敢弄出脚步声，一跳一跳的，象只狼狈的蚱蜢。刚好直播区前立着一面大镜子，时代被自己的形象气得怒火中烧，却又不敢发作。

做完了导播时代还不肯出去，生怕楼梯拐角还有什么不该有的东西等着她。抓住了领导的痛处这还得了，自己刚来这个单位，就有本事让领导不痛快或不放心了，以后一定没有好果子吃了，时代心里直叹晦气。

许多关切地问：“你脸色苍白，是不是不舒服？”

“是的，头疼。”

许多说：“我看你以后不要做导播了，女孩子长期上夜班怎么会吃得消。”

时代没好气地说：“我不上夜班就只有睡大街上去，-12-哪能和这台里的公子小姐们相比。

许多说：“要不，我来替你想办法？”

许多的样子很认真，一点也不象开玩笑。他认真的看着时代，把时代看得不好意思起来，赶紧说：“无功不受禄，哪好意思麻烦你。”

１２

远程毕业后分到了一家大型企业，效益还不错。就是宿舍不理想，和四五个单身汉住在一个套房里。口袋里有了点钱，不再象做学生时那么清苦，他就不止一次提出租房子的事，但时代愣是不肯，说没结婚才不住一起呢，要不以后连新婚的甜蜜都体会不到。远程无奈，只好作罢。

就在这时老周通知时代不用再做晚上的导播了，说是找了个临时工，临时工的家就在电台附近，不用住在值班室。老周也没叫时代搬出来，时代也就心安理得地住着。时代隐约清楚这里面有许多的功劳，但许多不邀功，时代反而不好意思言谢，只是心想这人还真是很有办法，和他做做朋友也不吃亏。于是两人之间也开始有了一些无关紧要的话题。比如有一天晚上，时代带了一包话梅到导播室里吃，许多一进来就说罚款罚款，直播区内不准吃零食。

时代不说话。第二天时代就带了一包瓜子，许多一进来她就说：“许多，吃瓜子。”许多就真的拿一颗瓜子吃起来。时代趁机赶紧说道：“罚款，罚款！直播区内不许吃零食。”这都是一些多么无聊的对话。但敏感的时代知道这里面一定隐藏着些什么。时代无意背叛远程，她天真无邪的少女状也令她自己感到不舒服，多多少少有些勉为其难的尴尬。环境迫使时代变成一个工于心计甚至有点趋炎附势的新女人。

自从上次撞见了台长和兰心，时代心里就总有点七上八下，最怕台里冷不丁传出什么流言蜚语来，罪名就自自然然地落到自己头上。还好，几个星期相安无事。然而，就在时代把这事渐渐淡忘了的时候，兰心来找她了。

兰心来找她是晚上，时代正准备上节目。兰心穿了一件短得露肚脐的上衣，一条暗花色的长裙。鞋也没换，高高的鞋跟在木纹地板上一敲一敲地打着节拍。坐到导播室兰心就开始抽烟。细长的眼微眯着，俨然一幅风尘女子的样子，只是少了一副成熟的美艳，时代倒觉得由雨辰来扮演这角色好一些。兰心这样的确是扮演，白天上班的时候她并不这么打扮，很高级的职业装，坐在直播室里尖着嗓子和小朋友们套近乎。兰心的少儿节目做得就快只有她一个人听。记得有一次，一个五岁的小孩到台里来玩，雨辰就问他：“听不听节目，兰心姐姐的节目？”小男孩就干脆地一扁嘴说：“嗲里嗲气！”笑倒了一办公室的人。兰心抽完了一根烟，再点上一根，封闭的导播室里立刻烟雾燎绕起来。好长一段时间时代疑惑兰心到这里来只-13-是为了抽烟。如同一个瘾君子，到明文不许抽烟的地方来泄几口怨气。然而，烟雾燎绕中兰心却说时代你下班后我们谈谈。这让时代大大吃了一惊。下班后我们谈谈。兰心的语气像是领导和下属谈话，声音轻，却很有力度。时代的心里立刻突兀出阴暗的楼梯拐角那一幕，兰心象鱼一样缠在台长的身上……这种回忆象一缕不吉祥的烟，轻轻一拉，就把时代拉到一种惊慌的境地里去。

“我在‘晚秋’等你，不见不散。”兰心说。

１３

“晚秋”是广电大楼旁的一个小酒吧。一杯咖啡卖到二十元，生意却好得没有道理。时代跨进去的时候marrycarrey正在唱着一首舒缓的情歌。那一瞬间时代对自己一晚上的忐忑不安感到可笑，真是的，又不是自己做了亏心事，有什么好担心的。

兰心坐在角落喝酒，鲜红色的酒。时代去的时候她已有几分醉意，时代一坐下，她就说：“我知道你会来，你不敢不来。”

兰心盛气凌人。时代却愤怒不起来。那个第一次认识时坐在她身边叽叽喳喳的小女生在几个月内被逾越雷池的爱情换成心计诡秘的女人。她物质富足，生活单调，唯恐天下不乱。

急于找个人来分享她自以为事的优越。

见时代不吱声，兰心开门见山：“我知道你那天看到什么了，我能听得出你的脚步声，象猫一样。”兰心笑着说：“你一定很紧张对不对？”

时代说：“好好说话，我知道你没醉。”

兰心一听这话脸上突然有了一种很无趣的表情，她坐直身子，正经起来，说：“马上就是对我们四个新招的主持人进行评定。不行的，可是要请回老家的。你也许不知道，雨辰对你很不满意。”

时代想想说：“我又没得罪她。”

兰心哈哈一笑说：“你真是天真！把文学节目做那么好干什么呢，要知道雨辰做它可是做了两年了，一直也没有出彩，你这不是明摆着不给她面子吗？”

时代没吱声，兰心又压低声音说：“可别小看雨辰，她有的是手段，心眼又小，信不信由你，我只是跟你提个醒，一同招进来的，总不忍心看谁被踢出去。”

时代淡然自若地说：“反正尽力了，留不下来也是没办法的事，我照回学校教书去。”

兰心说你难道说不怕面子上过不去。过不去就过不去，时代说总是要混口饭吃，哪能跟你比，家大业大。

兰心说：“雨辰最近做的一笔广告把价位压得低得不象话，拿了客户不少回扣，我有证据，你感不感兴趣？”

时代赶紧摆手说：“算了，算了，不说这事，我明天还有个采访，得先回去。”-14-

时代站起身来，兰心说：“你不听我的，会吃亏的。”兰心钟情的剧情只能是一档庸俗的连续剧，时代无心参与，头也不回。最重要的是，她对自己有信心，老周早说讲过了，象你这样的主持人，来十个我们也欢迎。现在的广播啊，给这帮年轻人糟蹋了。

１４

二个月后，时代的关系顺顺利利地进来了。倒是兰心，进是进来了，却从节目部调到了广告部。做起一些无足轻重的事情来。兰心对时代曾有的威胁和关心成为她莫大的羞辱和无奈。她对时代的报复来得快速而又直接。

她首先找到了老周，说台里的值班室不像值班室，一到周末，什么样的人都往里钻，还有，从门口过都能看到里面的内衣内裤，象什么话！

每晚抱着资料往直播室去的时候，也常常会在走廊里遇到兰心，当着她的面示威般掏出一把台长室的钥匙来。兰心开门的时候总是先将半个身子贴在门上，门一开，就轻轻地跌到黑暗里去，仿佛故意要给时代一个悬念，让时代猜想，黑暗里，是不是有那个温文儒雅前途无量的中年男人在等着她。当台里终于谣言四起的时候，时代反而显得无所谓起来，关我什么事，时代对远程说，我一个字也没说。放风的是她兰心自己，这个变态的女人。时代说得咬牙切齿。

１５

那一次是全台职工大会，主要谈到的是台里的创收问题。

台里的经济是独立核算。几个月来创收都跟不上，支出就显得非常艰难。陈台长严肃地说最近几个月我们台里的创收都赶不上别的系列台，想必大楼下面的金榜你们都看过了，我这个台长很脸红，不知道大家心里怎么想。好几个大客户都被别人抢走了，要是大家再没有优患意识，这台还怎么生存？说完就看着大家。让大家发言。谁都不讲话，把头低着，于是就挨个点名。

第一个点到的是做经济节目的阿明，阿明说：“我天天除了做节目，还不都在外面跑，电台这个媒体，说实话效果来得慢，客户来上几次节目，觉得对产品没什么促销作用，也就转投别的媒体了。”

罗门说得简单：“我们编辑，手里没节目，又没名气，拉的广告都是人情广告，人情能做多少次？”

做音乐节目的小卫说：“拉广告的时候，除了别的媒体和我们的竞争，我们本台的人还经常起冲突，比如上次我去新开的”华洋商场“，经理见我就说你们台已经来了几批了，算你在一起是第六个，很难为情。有时为了自身利益，广告部和节目部主持人之间不是一种合作的关系，而是一种互相拆台的关系。这样电台在外的形象就很难维持。”

许多接着说：“我认为广告部的管理也很有问题，他们没有给主持人详尽的广告播出单，我们也不太清楚什么时间该播什么广告，客户和我们把合同签了，到时间听不到广告，自然是不肯付钱，我们的信誉也没了。还有，有的广告已经到期，该停掉的，广告部不及时通知，还继续播，一来给商家造成一种电台广告和合同不值钱的看法，二来又往往占住黄金时间，让新广告达不到最好的效果。”

这样一来矛盾就集中到了广告部的身上。广告部的主任老马就有点坐不住。他不好出面，就捅捅他下面一个牙尖嘴利的女人出来说话。女人姓王，名义上是广告部的副主任，一直都没有明确。平时讲话刻薄，喜欢一套一套地教训人，大家就戏称她为王律师。

“王律师”头一歪说：“我认为有的同志说话要注意，大家看看这台里的东西，你们坐的办公桌，办公椅。各办公室的空调，过年过节的福利，甚至喝水用的杯子，哪一样不是广告部辛辛苦苦厚着脸皮出去拉来的。我们广告部只有四五个人，每年的任务是八十万。而节目部每个人每年只有三万的任务。所以需要大家理解我们的难处。至于出现冲突的情况，我们也觉得很伤脑筋。既然今天说开了，我也就代表广告部来谈谈我们的看法。”王律师干咳一声接着说：“对于广告的信息来源，运作方法，广告的策划，我想我们广告部在这台里还算是一把手，不客气的说，经常出现这样的情况，有的主持人遇到大的客户，不愿意和广告部商量，而且急功近利，往往几千元就接下来做了。如果由我们广告部出面，说不定就能谈成几万元的大项目。所以说对广告部的不信任，给台里造成了不小的损失。还希望节目部的各位同仁今后能多多和我们合作，不要再以小我为中心。另外广告的管理及播出问题，由于广告部人手不够，是不是请台长和周主任考虑一下，由节目部来接手，各主持人各负其责，谁漏播或谁错播，就由谁来负责。”

“王律师”的话嘎然而止，完了就靠在椅背上，有点得意的样子，老马的脸色也缓了下来。雨辰这时开口说话了，还是那样微微的笑着：“你们广告部不是才去了个兰心吗，她可是很有本事的，要利用起来才行啊！”

兰心一听就话跳起来说：“阮丽，你说这话是什么意思？”阮丽是雨辰的本名，叫的人少了，忽一听，有些滑稽，加上兰心跳得急，差点没站得稳，大伙就一下子笑了起来。

台长站起身来说：“搞什么搞！这是在开会！一点新闻工作者起码的素质都没有。散会！”

１６

接下来的又一次全台大会依然是不欢而散。

这一次谈到的是主持人的素质问题。首先发言的是老周。

老周说：“现在听众反映，有很多主持人的素质很差，有的连基本的普通话都说不好，做起节目来更是不知所云，把听众当傻瓜。我搞广播三十几年了，我们以前讲错一个字都是要扣奖金的啊！不要怪我这个主任讲话不客气，在坐的个个都是所谓的啊…明星主持，你们问问自己，究竟有多少档节目是认认真真准备后才上岗的？从这几个月的听众调查来看，我们的收听率是不如人意的。收听率上不去，还谈什么创收要上去？最令人气愤的是，我们有的主持人还背着台里在外面给人家主持婚礼厂庆什么的，甚至还有偷偷摸摸搞传销的，完全不把自身的形象当回事。不过，话又说回来，这里面也有表现很不错的，比如时代，她到我们台里时间不长，文学节目就做得很出色，听众也很欢迎，是下了功夫的，这一点我们都有目共睹。所以说主持人一定要肯学肯干肯钻研，要有自己的东西，要做一个知识型的主持人。过一段时间省里有一个主持人培训班，这是一个很好的学习机会，局里给我们一个台两个名额。象时代这样的主持人，我们就是很乐意送她去的。大家都要一起来争取这样的机会。有人说广播这两年是在畸型发展，但我看，只有我们有进取心，无论如何都是不会被淘汰的……”

“周主任，”兰心这时把他的话打断了：“我记得你在大会小会上都不止一次地提过，说是一个全面的主持人只会做节目是不行的，一定还要会跑新闻，会创收才行。当然，我说这话是对事不对人，就说你刚才表扬时代吧，我手里刚好有一个统计表，她可是一分钱广告也没为台里拉到过，那么请问，送这样的人去省里学习，台里这么多资格老创收好的同志会不会有意见呢？”兰心把身子坐坐直，再次说道：“我这是对事不对人，只是想提醒台领导，做事要公平！”

整个会场安静下来。

陈台长扫扫大家，最后说：“有什么意见可以下来交换，但是兰心，我提醒你，别忘了尊重领导！”

大伙儿起身散开，兰心迈着步子走到时代的身旁，拍拍她的肩，几乎是贴在她耳边说了一句话，兰心说：“时老师，你可别得意得太早！”

散了会，时代心里不痛快，一个人坐在办公室里发呆，罗门安慰她说：“这种女人的话你放在心上干什么呢，台里又不是你一个人拉不到广告，象我一样脸皮厚一点，什事都没有。”罗门那阵子很少正常地来上班，一天到晚跟在什么人后面搞传销，推销的是一种“键身摇摆机”。他神神秘秘地对时代说：“想赚钱你不妨跟我干，不会吃亏的。”

时代说台里不是反对吗。罗门说怕什么，这叫自谋生-17-路，总比拉广告容易得多。

晚上做完节目出来，许多递给时代几张花花绿绿的纸说：“这是我和啤洒厂签的广告合同，你交给广告部就可以了。”

时代一惊说：“这怎么可以。”

“你放心。”许多说：“这是新客户，谁也不知道是我让给你的，你把回扣给我就行了。”

时代还想拒绝，许多拍拍她的肩说：“堵住兰心的嘴并不是一件坏事，知道吗？”

许多的语气很亲切，象哥哥，还有一点象父亲。时代来不及去想他的用意何在，伸手将合同接了下来。

１７

时代最终还是踏上了去省里学习的列车。据说为这事，兰习不知道到台长室去哭过多少回。时代真不明白自己怎么就会招惹上了这个女人，这个女人认定所有的不如意都是时代带给她的。倒霉的时代没有精力去和她明争暗斗兰心丢得起一百份这样的职业，时代却一份也不能。就象远程说的，忍忍吧，让她觉得跟你斗都没劲。

和时代一起去省里学习的，是许多。

这次学习一共半个月，每个名额的经费是二千元。主办单位的接待工作做得很不令人满意，宾馆的卫生很差，食堂的菜不能入口，热水又常常供应不上，各地来的“名主持”们怨声载道。第一阶段的内容是“主持人的基本功”，课是一个老头子来上的，老头姓张，据说是全省数一数二的播音界的老前辈。一整堂课都在教大家念“白日依山尽，黄河入海流。”

满教室的人在他的示意下轮流着白日依山尽，时代就闷着笑了出来，坐在她旁边的许多问笑什么呢，时代就说象教小学生。几天的课都是念古诗，大家觉得都没劲透了，唯一的乐趣是一个西装笔挺的做音乐节目的小伙子带来的，他念起来诗来的时候总是无法按老师的要求做到气势磅礴，而且断句奇怪。比如，白日依——山尽，黄河入——海流。大家就哈哈哈地笑起来，张老头说笑，笑什么呢，不会再来，来，再来一遍，播音，什么叫播音，那就是普通话一定要正，要有力，要坚决杜绝港台腔。

第二阶段讲“主持人的语言艺术”。课是一个中年的女人来上的，据就此人是北广的研究生，很有一点水平。这个女人讲起话来较之张老头要有趣得多，中间还插上不少主持人因语言不慎出丑的笑话。大家也算听得认真，欢笑声此起彼伏。但从第二天起她不再上课，而是让大家分为好几个组，一起来表演话剧《雷雨》的片断，先是说坐在座位上表演台词就行，后来有人提议要站起来表演才能入角色，再后来竟有人提议要穿上服装正儿八经地来，老师居然都一一地同意了，主持人培训班俨然成了一个演员-18-培训班。

时代分到的角色是繁漪，许多做了周朴园。许多的形象和周朴园相差甚远，他半哑着嗓子对时代说——把药喝下去！时代就笑得肠子都打结。不止是时代这一组，每一组都是这样的，把《雷雨》演做了一幕又一幕的喜剧。

学习过半，男人们把兴趣都转投到了扑克上。一到空闲时几个脑袋就凑到一起，时不时还杀声震天，仿佛是一场性命攸关的战斗。女人们则三三两两结伴逛商场。时代没带多少钱，没事就是躺在房间里看电视或者昏睡。有一天黄昏，时代正在整理衣物，许多敲开了她的门。

许多说：“食堂里的饭吃得人快吐，晚上我带你出去吃。”

时代注意到许多说的是一个“带”字，这个字里所含有的亲密的意味让时代措手不及，远程都不会这样讲话的，远程会说我们，我们一起去吃饭。时代怕自己心里的扭捏被许多识破，赶紧说好，我换件衣服。

时代关了门就发现其实根本没有衣服可换，穿在身上的那套是最适合的，刚才的话不过是掩饰内心不安的一句台词，索性就拿起一把梳子把头发梳了两三下，连淡妆也没画地走了出去，心里骂自己没出息，简单的事也给想得复杂起来。怪不得远程老骂她多心。

和许多走在宽阔的大街上，又是秋天了，黄昏的天是暗蓝的，象许多身上的那套西装。

光秃秃的树干努力向上伸着，渴望与天进行灵魂的交谈。许多快半拍地走在时代的前面，时代发现他的西装质地很好，把他的背影衬托得挺拔修长。于是时代就存心地慢半拍地走着，有省城宽阔的大街上把彼此营造出一种刻意的界限来。许多也没有回头，直到过马路的时候，才伸出手来轻轻地拉了她一把，那一把拉在时代的手臂上，很突然，时代的思绪给拉得猛的缓慢起来，脚步随之也慢了下去，一辆辆出租车呼啸而来，许多再狠狠地拉了她一把，两人就站在马路的对面了。

“唉，你！”许多责备说：“这么大的人了连马路也不会过。”

时代笑笑，手臂那儿热热的，象给谁套了一个重重的铁圈，好半天才卸下来。

许多把时代带到了经贸大厦十七楼的旋转餐厅，透过餐厅茶色的大玻璃看出去，城市的灯红酒绿有些变调。许多把菜单递给时代，时代赶紧摆手，许多也不勉强，轻车熟路地点了几个菜，自已点了啤酒，给时代要了杯饮料，淡绿色的液体上飘着几片嫩黄的柠檬。

时代埋怨说：“早知是这种培训班就不来了。谁有意见就让谁来受受罪。我看在我们台里，要不象你一样有权有势，要不就象兰心，不要脸。否则不会有好日子过。”

“怎么？”许多喝口酒说：“对电台失望了。”

时代不说话。许多也就不再追问下去。

于是一顿饭两人之间话不多，好象专门为吃而来。做-19-节目时妙语连珠的时代和许多谨慎地守着各自的心事，象两个沉默寡言的陌生人。酒足饭饱，时代抢着把钱包拿出来要去付帐。许多站起来说喂喂你干什么呢，时代连连说我这人最怕欠别人你就算行行好，要不我们ＡＡ制。许多说给我一点面子。时代坚持，面子是另一回事，这次一定要ＡＡ制。许多握住时代的手说：“你得把我当个朋友，以后还情的机会有的是。”许多的这一握让时代惊慌失措，一种温暖的带有质感的情愫象剑一样的穿透她的心，一时竟有些舍不得把手抽出来。

１８

时代回来上班的第一天，在楼下碰到了雨辰和她的儿子，雨辰的儿子长得俊俏，大眼睛尖下巴，神气的运动装，牵着妈妈的手。雨辰说：“叫阿姨。”

小男孩不吱声，有仇似的瞪着时代。

雨辰笑笑说：“他总是不听我话…”雨辰的话没说完，小男孩突然抬起脚来踢了时代一下，尖头皮鞋不轻地打在时代的小腿上。

时代“唉哟”一声退得老远。

雨辰一巴掌打在小孩身上，小孩哇哇地哭起来，时代又连忙上去说没事没事小孩子都是这么调皮。雨辰报歉地笑笑，拖着儿子远去，平日里风情万种的雨辰留给时代的是一个仓促狼狈的背影。中午抽了空去看远程，远程的单位有一种大企业的气派，处处纤尘不染。来去匆匆的人都穿着淡蓝色的厂服。远程的厂服好象大了一号，腰那里空空的。见了时代，他大着嗓门说“哟！什么风把你给吹来了？”时代很不满意他这样的见面语，好象两个人是多年不见的普通朋友，没有风，就不会吹到一起。

时代靠到他身上问：“想不想我？”

远程说：“老夫老妻了，别那么肉麻行不行？”

时代把不悦摆在脸上说：“巴心巴肝地来看你，半句贴心话都没有。这么长时间不见，你就一点都不想我……”时代这一说，就有些伤心，一伤心，泪水就在眼眶里打转。

远程一见她来真的，连忙哄起她来：“我不是忙着挣表现挣钱，好早点娶你过门吗。

瞧，还著名主持呢，这文学节目怎么把你做得这么多愁善感呢。“

时代没好气地说：“没房子就不能结婚？”

远程说：“不是你不肯吗？”

“我现在肯了，”时代说：“我们马上结婚。再说，给那女人一闹，台里看样子也住不下去了，你得赶快给我找房子去。”

时代一幅下了决心的样子，倒是把远程弄得有点激动起来。

回到办公室从罗门那里听说雨辰打算离开台里，连辞-20-职报告都写好了。时代奇怪地说她在台里这么重要，她一走新闻谁来播。罗门说你真是天真，这地球离了谁不转，你当初离开那班学生，他们不照样念书照样毕业。罗门讲话向来是不给人留面子的，时代也不和他计较，只是觉得雨辰可惜，好端端地把一份好工作扔掉，什么样的理由都说不过去。又隐约觉得这事和兰心有关，晚上的时候，时代就问许多究竟是怎么一回事。

“雨辰在一笔广告上做了手脚，给兰心捅了出来。”许多说：“她怕台里真跟她计较，以辞职为要胁罢了。”

“这地球离了谁不转。”时代用罗门的观点：“雨辰这样做是不是幼稚了一点？”

“雨辰自有她的资本，她老公是一家大集团的总经理，每年给台里的赞助有十万，这一点老陈还是很在乎的，局里考查台长的业绩，还不就看个创收。”

“怪不得。”时代啧啧地说。

“不过，这是一次钱与权的较量，”许多说：“雨辰不一定会赢。无论怎样，领导要选择的还是他的尊严和面子。”

进行这番交谈的时候时代站在导播室的窗边，导播室的窗很少那么大的敞开着，秋风吹进来，有一些凉意。许多的手放在窗台上，离时代很近，有一些咄咄逼人的亲近感，这种感觉在省城的时候总是若有若无地袭击着时代，让时代不得安生。唯一的办法是在夜里反复地想远程，想他们初恋时点点滴滴的片断，象一个老年时对爱情仓促回顾急于收集过时甜密的妇人。许多就站在她的身旁，笔挺的西装散发着一种安安静静的男人气息。时代鄙夷起自己内心的沉迷，她故作轻松地宣布：“许多，我要结婚了。”

“真的？”许多很有兴趣的样子：“什么时候？”

“明年春天。”时代说，时代说完很潦草地掠了许多一眼，害怕他会说些什么，又害怕他什么也不说。

许多的回答很简单，他说：“恭喜。”

１９

雨辰的辞职报告很很快就批了下来。

这是一件很多人都没想到的事。雨辰自己也没有想到。那一天时代在办公室里坐着。隔壁冷不防地就会传来一声巨响。有好事者就会一颠一颠地来报告，雨辰把桌上的东西扫地上了，雨辰把桌子掀翻了，雨辰开始砸玻璃了……，雨辰砸完东西就开始骂，她跑到台长室门口，用很标准的普通话象泼妇骂街一样地骂，骂声像武侠小说的飞刀，断续而尖锐。她说姓陈的你不要躲着不出来，你有理就出来和我理论理论……要不是我当初帮着你筹款找关系，你能坐上这一个位子？……为了一个小情人，你翻脸不认人！你的那些烂帐倒是翻翻看，有多少见得人的……“但-21-陈台长始终没有露面，整个广电大楼里就响着雨辰喋喋不休的叫骂声，谁也不敢去劝她，谁劝她她连谁一起骂，闹得实在是不象话了，才来了一个副局长，连拖带劝地把雨辰带到楼下局长室去了。

雨辰最终还是离开了台里，走的时候是一个中午，台里没有多少人。时代端着一盒饭在走廊里站着，雨辰走到她身边的时候停住了，“小姑娘……”雨辰好象有什么话要对时代说，启了启朱唇，却什么也没说出来。什么也没说的雨辰又恢复了美艳和冷静，她神色自若，毫无留恋地走出时代的视线。

雨辰走后的第二天台长就找了时代去谈话。

台长说：“我听说你在外面讲了一些不该讲的话。”

时代一惊：“台长您什么意思？”

台长把手一摆说：“你也不要装糊涂。台里对你是很重视的，上一次学习，本来你不够格，也让你去了，你要把握好自己，不要走错了路。”

时代的心里泛起一股强大的不安。台长严肃得近乎刻薄，时代无从解释，心慌慌地起身告辞。

２０

时代大大小小的不如意就是从那次谈话后开始的。

首先是还是宿舍的问题，老周说：“局里规定值班室一定要安排人值班，不能做为个人宿舍。上次我已说过这事了，不知你有没有找好房子？”

时代说：“什么时候得搬？”

老周想了想说：“最好就这一两天，我们一安排轮流值班，就有人会住进来的。”

就在时代为找房子的事忙得焦头烂额的时候，老周又找到了她，这一次老周说：“雨辰走了，她这个空一时半会儿还填不上，台里决定这段时间让你来播早新闻。早新闻是直播，每天早上七点，你得六点钟来看稿，这可马虎不得。”

时代一听头都大了：“我从来没播过新闻。”

老周笑笑：“不是才送你去学习的吗？”

时代说：“我每晚十点才下节目呢，马上又不住在台里了，早上不一定赶得及。”

老周迟疑了一下，说：“我也没办法，有困难你自己克服克服。”

时代一听，不再有任何争辩的兴趣，低着头回到了办公室。

本来想打电话和远程商量商量，但电话拿起来又放下了，远程能有什么办法呢，房子的事就够他烦的了。只能是安慰。但时代现在要的可不仅仅是安慰。时代觉得自己的近况象一首软绵绵的情歌，找不到一小段可以让精神振-22-奋起来的音节。还是先把住的地方解决了再说吧，要不明天就真要睡大街上去了。

远程打来电话，说是西效有个小平房，十平米左右，八十块钱一个月，就是地方偏了一点，有点不安全，光线不怎么好，只能在房间里做饭，问时代愿不愿意。

时代没好气地说：“你说呢？”

远程在那边沉默了一会儿说：“我腿都跑细了，才找到这一家，近的房子也不是没有，租金贵得离谱，一个平方三十元，不还价的。这不马上结婚吗，不存点钱怎么行，我也不想让你吃苦，反正一结婚我就申请房子，我打听过了，象我这样条件的也是有希望的。”

时代只好说：“你作主吧，反正明天就得搬了。”

挂了电话就听到兰心从隔壁办公室传过来的尖锐的笑声，笑了又笑，笑了又笑。有点象神经病，但那种开心是不加掩饰的，时代恨不得割下她的舌头来，这个恶狠狠的念头把时代自己吓了一跳。这个不要脸的女人，时代想，我怎么能让她遂心？

２１

这一年的冬天来得突然，寒风一吹，冬的翅膀就阴阴地遮住了城市的上空。忍气吞声早出晚归的时代对这一份曾经无限向往的工作厌倦到了极点。租来的小屋由于长期无人居住，不经意中总会散发出一股被岁月压得干而紧的霉味。时代就在那若有若无的霉味里做菜，炒一锅青菜，或是做一锅回锅肉，等着看远程狼吞虎咽地吃下它。这时，城市的上空总是流动着不同的电波，各种腔调的主持人用各种腔调报天气预报，请大家猜谜点歌或接无聊的热线电话。时代就想自己竟也是这无聊的人群中的一个，曾经固执的选择成为一个不能直视的可笑的伤口。时代开始渐渐地明白，直播室里柔曼的音乐和文学只能属于直播室，一个门窗紧闭常年不见阳光的地方。而阳光下，才是真正的生活，一个小小的主持人在话筒前永远无法说明白的真正的生活，它有血有肉有呼吸，嘲弄地看着你的无能为力和委屈求全。

冬的夜晚，时代开始习惯于在小小的单人床上和远程做那种的不彻底的游戏。远程总是激情满怀，用各种方式在时代的身上来来去去。他目光炯炯，粗糙的唇尖锐而胡乱地滑过时代疼痛的胸口。时代的脑子里就出现那个十四岁的发育不全的少女，一头细细黄黄的头发，她在一天放学后去厕所时发现了自己内裤上暗红的血迹，女孩吓得腿都软了，她以为自己会死去。那时也是冬天，女孩含着泪在没有树叶的大街上飞奔，她真的以为自己要死了，保守而呆板的母亲忘了给女儿上重要的一课，因此时代在十四岁的时候就深刻体验了死亡逼近时的恐惧。

远程象一个顽皮的孩子赖在时代的身上，发出压抑而-23-兴奋的低喊，蓝色的夜在散着霉味的小屋里游移，窗外白花花的灯光给人一种就要天亮的错觉。面对远程的执拗，时代第一次束手无策，坚守的潮水就要退去。然而这里她看到了头顶上一根大而粗的木梁，因年代久远，木梁上有了一个又一个黑色的小洞，象黑暗中老鼠不怀好意的偷窥的眼。时代莫名的一激灵，她说不。远程说你忍一忍，马上就好，女人总是要过这一关的。但是时代坚决地说不，不！浪漫的夜里这一声声“不”显得是那么的不通人情。远程索然无味地翻下身来：“老这个样子干什么呢？”远程的不满是不加任何掩饰的。时代背过身去，心象是被浸在热水里，软了一小会儿，又慢慢地硬了起来。时代想远程是不会明白她的感觉的，时代想要的感觉不会在这间破旧的小屋里出现。

２５岁的时代艰难地固守着一份少女的美好。她想她没有辜负母亲，母亲将所有床弟之欢贬得一钱不值，不就是为了这一点吗——结婚之前，是万万不可给男人骗的。男人有的是手段。母亲的话在这样的暗夜闪着哲人一样的光茫。

２２

两个多月过去了。雨辰的位置一直找不到人来顶。时代的早新闻就这样无休无止地播了下去。听说明年的广告任务会更重了，没有广告，连工资也会扣掉百分之多少多少，大家聚在一起的话题多半都是电台有多没意思多没意思，风光了这几年，又该是穷途末路了。

时代还是有点怕见到台长，怕自己理直气壮的样子会让台长觉得不舒服，远远地见了，就象小时候见了老师一样想方设法地避开。电台的光环彻底消失的时候，时代想到了离开。

就在这个时候，许多出现在了她的面前。

许多说：“还是去看看那个房子吧，离这里挺近，天天跑来跑去的折腾什么呢。”

许多嘴里的“那个房子”是他曾经跟时代提起过的，时代当时拒绝得很干脆。许多的语气里透露着趁人之危的嫌疑，时代不得不防。

但现在许多旧事重提：“去看看，”他说：“他不心疼我都心疼了。”

时代听懂了话的意思就的些发呆。

“只是找个近的地方住下来而已，想那么多干什么。”许多的话欲盖弥彰。

那是离电台不远的一座楼房，底楼。房东是一对中年夫妇，对许多很是客气，仿佛是多年的好朋友。许多悄悄对时代说他们是回迁户，以前地方大，一下子分到四套房，子女又不在身边，就把这套房分租给小年轻，共用厨房和卫生间。时代的那间房很小，阳光也不是很充足，但是它-24-干干静静，没有高高悬挂的粗俗的大木梁。时代站在那间小屋里，喜悦不知不觉地填满了眼睛，一间属于自己的小屋，一种远离流浪的心情。时代不知道自己该不该谢谢许多，他就站在她的身旁，说窗子最好能加几根铁条呢，小女孩子胆子小。时代第一次发现许多其实很高，背影很宽，浓眉大眼，有着笑笑的唇角。应该是那种讨人喜欢的男人。

许多说“小女孩子”，时代的心里滚过一种就不出的喜欢，象肥皂泡，拼命地往下压，还是会升起来。

时代说：“许多，我看透了，电台真是没意思。太险恶。”

许多说：“山穷水尽疑无路，柳暗花明又一春。走，我替你搬家去。”

许多就这话时就直直地看着时代，看得时代无处逃遁，连忙说：“别把我当你那些听众。”

２3

几天后，市里的邮政枢纽大楼落成，许多又拉了时代和他一起去采访。时代说又不是我的条口，我去凑什么热闹。许多说你就算帮我好了，采访我还行，最怕的就是写新闻稿，写一回给新闻部的人臭一回。我帮你那么多次，你就算还还情还不行。去了时代才知道原来是有纪念品可拿的，一人一套磁卡，一个话机。许多把时代介绍给邮局宣传科的人，说这是我们台里的著名主持时代，以后有什么要报道的也可以代她，广告方面多照顾一点。有人把纪念品递给时代，叫她也签个名。时代不好意思，愣愣地站着。许多赶紧推推她。时代脸红红地签了个名，感觉自己字都不会写的样子。采访出来后时代就骂许多说早知不跟你来了，弄得多不好意思。许多笑呵呵地说你还没有学会做记者，做记者的第一个要求是脸皮厚。再说采访拿纪念品本来就是记者该有的权利，你今天的新闻稿好好写，不就对得起人了。还有，许多严肃起来说，邮局一年在电台投三四万广告，你抓住了，一年的口粮就解决了。

时代说哪有这么容易的事。

许多就说你说呢，你说会不会有？许多的眼睛狡猾地看着时代，时代知道自己又掉进一个陷井去了，老谋深算的许多老让时代觉得自己象一个小女孩。许多的手稳稳地放到时代的肩膀上来。“你真是个小女孩。”他说。

四周是冬天的树冬天的风，冬天的阳光如一个跛脚的老太迈着缓慢而谨慎的步子，悠悠地掠过时代的脸。时代的少女心事在那一刹那复苏，它来得迅猛而又抒情，远比过去的那一次丰满和盈足。时代没想到该拂去肩上的那只手，许多的手指修长有力，漫不经心地贴着时代枣红色的大衣。

２４

季节很快就轮回到春天，很多看不见的东西都在蠢蠢欲动地萌芽。

时代照原计划做了春天的新娘。

只是新郎换成了许多。

这是那个春天里激动人心的一桩婚事。电台的发烧友们奔走相告，许多娶了时代，或是时代嫁了许多。时代和许多的婚礼简简单单，但是止也止不住的宾客盈门，请或没请的客人踏破了新房的门槛，陈台长也来了，他笑容可掬地握住时代的手，半天也没放开，象是大干部慰问老区的贫困户。他说时代当初你一来报考我就看中了你，有思想的女子。现在有思想的女子不多啊，许多真是有眼光，也算是我们电台的一桩大喜事，要点点歌，点点歌才是。

时代的脸藏在白纱里，许多轻轻地握着她的手。许多说谢谢台长，我和时代都要在你手下谋生，以后还要您多多关照。许多就完拉了时代就去招呼别的客人，有点扬长而去的滋味。许多就这样拉着时代游刃有余地穿梭在这样的应酬里，直到宾客散尽。整个晚上许多深情款款。深情款款的许多突然让时代觉得有些陌生，想到自己就要和这个陌生人之间发生一些事，时代就开始紧张起来。时代回忆起自己和许多之间的初吻，那是在一间ＫＴＶ包厢里，包厢的周围是以假乱真的大海，没有生命的鱼装模作样地在游泳。许多的唇柔软地在她腮边游移，然后温暖地滑了进去。时代感到一种从未有过的颤栗，她在迷乱的一刹那看见了墙上的鱼，那些鱼在泪光中真的游了起来，红的、白的、紫色的鱼，象许多的唇，潮湿而诱人。也就是从那一晚开始，远程成为一个让时代深感自己堕落甚至无耻的过去式。许多在浴室里洗澡，水声哗啦啦，时代定定地看着床罩上波浪，象心情上不安的折皱。时代对自己说这就是命运的潮水，不经意中把你带到从未想过要去的地方。

新婚之夜的许多温柔无比，时代在他手指的指引下缓缓地释放，一种令时代惊奇害怕同时又恋恋不舍的释放。象花开，象云散。时代第一次明白，啊，女人原来是可以这个样子的。母亲的告诫是一把锁，许多不用钥匙就轻易地打开了它。时代发出让自己感到羞怯的低喊。许多说小女人想怎样就怎样吧，我带你飞翔。时代飞进生命的幽谷，繁花盛开，鸟在她的身体里歌唱。当山泉迸裂喷薄而出的时候，时代流下了不知所云的泪水。

２５

这世界注定是几家欢乐几家愁，永远不得宁静。当时代还没从新婚的眩晕中回过劲来的时候，风光无限的陈台长正被一封人民来信弄得焦头烂额。-26-

那是一封检举信。据说里面列举了陈任台长期间贪污广告款、收取贿赂、专横独断以及私生活严重不检点等等见不得人的事。事情闹得很大，市纪委也来了人，找不少人去背对背地谈话。台里的的气氛就象是暴风雨要来的样子，空气里一嗅就能嗅出雨的味道来。大家见面都讳莫如深的笑着。各种各样的猜测象野草一样在心里滋长。人们都急于知道是谁写了这封让陈台长气都喘不过来的信，是含怒而去的雨辰，颇有心计的“王律师”，还是那总有一股子怨气的罗门？

许多就在这台里的一片混乱中趁势从电台调到了电视台广告部，用许多的话来说，俩口子上班下班都脸对着脸，那还有什么意思？

再也不用播早新闻的时代常常坐在许多的摩托车后去上晚班，风吹起她的长裙和秀发，象广告片里的女主角。许多总是劝时代把文学节目推掉，做一个白天的轻松点的节目，要不每晚十点才下班，没有正常的夜生活。但时代不肯，丰衣足食的时代对她一手做起来的文学节目又有了难已割舍的情怀。时代再次迷恋起那种氛围，小小的直播室里，只亮一盏小台灯，有时干脆什么灯也不亮，因为她闭着眼睛也知道调音台上每一个控制键所在的位置。推开话筒，时代就站在舞台中央，用她所愿意的语言和所有的聆听者对话。时代总是想世上不会在有比这更美妙的事了，至于单位的飞短流长，管他呢！

２６

整个广电大楼里，唯一固守对时代的不屑的是兰心。有一次不巧，两人在电梯里碰上了，就两人在里面，电梯摇摇晃晃地往上爬，兰心就憋不住开口了：“飞上枝头了是吧，可不要以为飞上枝头的都是凤凰。”时代微微笑着，连一个白眼也没舍得给那个酸酸的女人。

这样的微笑使时代想起久违了的雨辰，没有资本的女人是不会有这样的笑容的。时代在嫁给许多之前其实并没有奔着这种资本而去，不管别人相不相信这一点。但是现在时代拥有这种资本了，却不能不说是许多带给她的，许多让她变成众人注目的焦点，时代的出色才会有机会展示在公众的面前。至于兰心，陈台长自身都难保，她还有什么资本在台里耀武扬威？

许多去了电视台的广告部后，应酬多了起来，有了大客户，还把时代带着，时代在电台的创收任务也就成为一件轻而易举的事。那一天是客户请客，他们经营的是一种保健品，广告上同样说得是天花乱坠包治百病。由于广告法规定黄金时间的药品或保健口广告不得超过两条，他们的广告挤不上，又不肯多花钱，于是就请了许多想通融通融。许多喝着人头马说这实在是很难办，目前黄金时间播着的两条广告都是全国知名的大客户，得罪不得。时代趁机说在电视台做差一点的时间段也不要紧，可以在电台做-27-做补一补，电台要价不高，时间又长，形式也可以多样化，回扣还比电视台高三倍，何乐而不为呢？对方高个的经理问明了时代所在的电台后说是本来就打算在你们台做的，你们台广告部的兰心和我们一个主任认识，已牵过线吃过饭了，同来的还有你们台长嘛，马上就签合同。正因为我们这一次广告是全面撒网，所以才会在广告费上斤斤计较，所以才请你们帮忙嘛。

时代一听这话，心里有了主意，把许多拉到一边，要他无论如何要解决这家客户的困难，条件只有一个，那就是在电台做的那份合同和时代签，而不是和兰心签。

许多说：“兰心无所谓，老陈的面子却不能不给。”

时代说：“我看他就快下台了。”

“胡说。”许多说：“在台里你可别跟人多话，老陈有他的背景，这点小风小浪怕什么？”

时代不高兴地说：“我被兰心欺负过，你就不替我出口气。再说了，这也不是笔小广告，一年做到三万，１５％的回扣，轻轻松松拿４５００块，有什么不好的。”

“好吧，”许多说：“这事我来办，老陈那儿我去说说，不要为了点小仇小恨，留个大疙瘩。”

２７

三天后兰心吵到了时代的办公室。

“真没想到你这么卑鄙！”兰心一屁股坐到罗门的办公桌上，指着时代骂到：“你这人怎么一点脸皮也不要，这么恶心的事亏你也做得出来？”

时代慢吞吞地说：“各人凭本事吃饭，你有什么不满可以找领导说去，我们这里要办公，请你出去。”

“哟！”兰心从桌上跳下来：“搞得象真的一样，你倒是撒泡尿照照自己，是什么货色？你别以为你有个做官的公公，我就不敢惹你！”

时代笑出声来，她真的觉得很好笑，兰心生气的模样带给她一种说不出的快感，时代等这一天好象等了很久。笑完了，在兰心气急败坏的表情里，时代一字一顿地说：“兰，心，姐，姐，别伤了身子骨。”

兰心继续谩骂了半天，时代不再理她，见她好半天下来还意犹未尽，索性打开办公室监听音响的话筒，对准兰心。罗门一看，没憋得住，一口茶当即笑得喷了出来。

那一阵子少儿节目的主持人在家生小孩，兰心又把节目接过来做。那天晚上她说下面我们请小朋友们来听一首好听的歌《布娃娃》，听到一半的时候，收音机里突然传出了兰心一声尖锐而急促的尖叫，啊——－！竭斯底里的绝望，听起来让人毛骨耸然。

这声尖叫意味着兰心播音生涯的永远结束。连时代的公公也拍了桌子。广播是党的喉舌，党的喉舌里传出这种莫名其妙的声音，简直是开国际玩笑！这主持人是什么素-28-质？

这台长是怎么当的？

星期天和许多一起回公公婆婆家吃饭，自然是谈到了这个问题，时代轻描淡写地说兰心家里太有钱，有钱的人心理上总是有障碍，也许是什么事压抑太久了，所以才会这样失控，忘了把话筒键拉下来了。

时代说这话时发现许多看着她在笑，笑容里有一些她不愿接触到的洞悉她心灵的东西，于是就把头扭开了。

没过两天台长就请了时代和许多去吃饭。

那顿饭吃得宾主尽欢。大家客客气气开怀大嚼，陈台长与许多斛筹交错，有几分醉意的时候，陈台长拍着许多的肩膀长吁短叹：“这年头搞广播，吃力不讨好，你说是不是？”

许多说：“是的，是的，不过都过去了，你也不要放在心上，这个台还要靠你撑下去呢。”

“可不是？”陈台长说：“想当年我带着人四处筹款，就差没给人家磕头，我在局里是立下军令状的啊，别人不想我好，也是没办法的事，许多，你是我们台里出去的，要在上面替我们台多多美言才是。”

许多说：“那是，那是。”

晚上回到家里，时代洗完脸对着正在刷牙的许多问道：“你说姓陈的究竟有没有问题？”许多愣了一下，吐出口中的白沫说：“小女人，管那么多干什么！”

台里的风波最终平息了。陈台长一点事也没有，代为受过的是老周，他被调到了市无线电管理会，老周的声音虽然无数次的被无线电送上天空，但谁都知道他对无线电本身一窍不通。老周走的时候毫无怨言，只听说他对广告部主任老马说：“这下好了，可以多活几年。”

老马逢人就说：“老周不是真心话，他对广播有感情。这个别人不知道，我知道。”

２８

时代再见到远程，是在全市十佳广播节目主持人的颁奖晚会上。

晚会在一个只能容纳二百多的有小演播厅进行，市里的三家电视台都对此进行了现场直播。时代自然是主角之一。在回收的一万九千余张选票中，她获得了八千五百多票，名列第二。这是一件预料中的事，所以时代并没有多少兴奋。

晚会是由远程他们单位赞助的。时代站在临时搭成的后台化妆，帷幕的缝隙里，不知怎么一下子就看到了远程，穿了一件淡蓝色的西服，端端正正地坐在那里。时代的眼微微地潮了一下，远程穿西服其实也挺好看。化妆师说把头抬一下，我来替你把眼线描深一点，要不强光下不好-29-看。时代想真是奇怪，仿佛只是一眨眼的功夫，她和远程就成了两个世界里的人。时代用探险般的心情在后台有意无意地注视着远程，想从他的表情里找到一种关怀，一种留恋或是一种怨恨，可是她什么也没有得到，远程安安静静地坐着，他只是一个普普通通的观众，一个因单位出钱赞助从而有机会亲临现场的幸运者。他或许很长时间都不听广播。

主持人介绍时代出场，时代要在钢琴的伴奏下朗诵一首诗。这实际上是一首很哀伤的诗。是失去爱后极度绝望的心情。和晚会的气氛不合拍。时代想起和远程的初恋，也是从一首小诗开始的。那时的时代在校报上发了一首小诗，给校报做电脑排版的远程一时兴起，在那首诗旁边写了两个大大的字：无聊。刚好被撞进来的时代看见，两人吵了一架，就此吵出了一段长达四年多的感情。

嘈杂的歌舞声后，叮咚的钢琴声悠扬地响起。第一次在听众面前露面，时代还是有些说不上来的紧张。当幕已拉开，椎光停在她的身上，时代才惊觉做主角的惶恐，纵使万般不愿，也没有可以逃遁的地方：……

他曾经是我的东，我的西，我的南，我的北我的工作天，我的休息日我的正午，我的夜半，我的话语，我的歌吟我曾经以为，爱可以不朽不再需要星星，把每一颗都摘掉把月亮包起，拆除太阳，倾泻大海，扫除森林，因为什么也不会，再有意味……

时代诵完，钢琴声还在继续。她深深地俯首，然后就掠到了远程在拍手。远程表情柔和，仿佛在为一个不相关的人应景似的喝采。他曾经和时代的生命息息相关。但现在时代有了新的东西南北，时代在掌声中走到和另一个男人相牵的生命里一个辉煌的顶端。她不知自己该高兴还是悲哀。远程远远地坐着，表情柔和。时代想，远程是一个好男孩，外表糊涂内心清澈，会有一个好的结局。只是他们无缘。爱情就是这样，什么都已发生过，却好象什么都没有发生。

２９

春天再度来临的时候，时代迎来了她的２６岁生日。２６岁的时代不知为何就总要和许多吵架，为生活中琐琐碎碎的小事。但许多总是轻描淡写的就把这些风波处理了，时代从他的眼光里审视到自己，一个市井的小女人，她也不知道自己怎么了，怎么会变成这个样子的。

时代在生日的那晚不折不挠地问许多：“你究竟为什么娶我？”

许多狡猾地说：“怎么现在才问，我早忘了。去，泡杯茶给我，要小朱才送来的龙井。”

时代泡好茶。坐在沙发的一角，想着她和许多之间的一切，越想越象一个圈套。许多象个优秀的猎人，沉稳地布下一个陷井，猎到了她，这样的爱情对许多来说是可以随心所欲的，难怪时代总是无法左右他的思想，成为爱情的配角。可自己却一直那么心甘情愿。

想到这儿，时代开始哭泣。

许多说：“做什么呢，２６岁了还象个小娃娃。”许多说完眼光还在电视上，潘长江在演小品，许多笑得眼泪都快出来。

这时，时代的节目已改成了录播，美其名曰保证质量，实际是保证时代不上晚班，这一日，时代一个人蜷在床上看电视，许多很晚才回来，洗完澡就往她的身上倒，一股的洒气。

时代不让他碰，他就……
 


