﻿
最熟悉的陌生人（1）


桃之妖妖是我在网上遇到的第一个好朋友。

　　换句话来说，她是我第一个固定的聊友。

　　在遇到她之前，我已经在网上飘荡了不算短的时间。有过无数的ID，俗气一点的诸如“甜密小仙女，可爱宝贝，芭比娃娃”，高雅一些的比如“断弦谁听，流水样的青春，梦的点滴”等等。

　　最后我决定叫自己瑟瑟。

　　这是个不错的名字。

　　我坐在秋天的窗前对着我的电脑想到。

　　桃之妖妖跟我说的第一句话是：“给你一床小棉被好么？你就不会冷了。”

　　比起那些动不动就说想要抱抱我的居心不良的人来说，桃之妖妖的建议显得温暖而又实在，于是我回了她一个笑容：^_*。

　　“笑得像星星。”她说。

　　“因为暖和了一些。”我答。

　　“是小碎花布面的那种棉被。”桃之妖妖又补充说：“像妈妈的怀抱一样柔软。”

　　我在电脑面前怔了怔，然后我说：“谢谢你妖妖，真的很不错。”

　　“为什么冷呢？”她问我：“秋天还没完全到来呢。”

　　“一个代号而已，”我说：“离春天还那么远，你不也桃之妖妖起来了？”

　　“呵呵。瑟瑟很聪明。“她评判我。

　　“你也不笨。”我跟她互相吹捧。

　　“喜欢桃花吗？”她问我。

　　“喜欢。”

　　“我也喜欢，喜欢一切鲜艳的有生命力的东西呢。”说完她就在网上给我送过来一枝花，真的是桃花，还在一点一点地点头，很是可爱。

　　这个桃之妖妖看来有些抒情，竟忘了鲜花的生命本来很短暂。不过她真的跟我网上遇到的很多人说话不太一样，至少不俗气，我喜欢上她，跟她要QQ号，把她列为好友。

　　说再见后偷偷地查看她的个人资料。上面写着：女，十九岁，中学生，广东人。爱好唱歌和拉小提琴。

　　呵，广东人。我喜欢听广东歌。

　　不过听不懂小提琴。

　　当然这没有什么关系。

　　谁知道她也在查我，没一会儿发来信息给我说：“原来我们一样大呃，QQ里好友太多了，我全删掉了，就留了瑟瑟。”

　　“三生有幸。”

　　“Me too。我喜欢江苏女孩，我们明天见。”

　　网络中认识一个人太容易。换一个ID一切都可以重来。但桃之妖妖给我的感觉就是有那么一点点不一样。直觉告诉我她可以成为我的朋友。从聊天室出来，在社区里还看到她的一首小诗，叫做《春天在哪里》：

　　春天在哪里

　　春天在我的被窝

　　在不再频频惊醒的梦里

　　春天在哪里

　　春天在窗台

　　在天天向上的枝丫上

　　在绿盈盈的脑袋里

　　春天在哪里

　　春天在你敞开的眉间

　　在我醇醇的酒窝里

　　春天在哪里

　　春天在小女孩的牛仔衣上

　　在她大大的兜兜里

　　春天在哪里哦

　　春天在我的手指尖上

　　在这花开的季节里

　　不能小看这个桃之妖妖，蛮有才的哩。

　　诗我不太懂，但我懂回贴，回了两个字：厉害！

　　后来和她也有缘，聊天室里进进出出总是能遇到。有一次看到两个男生欺负她，我义不容辞地冲上去，把他们杀了个片甲不留。妖妖嘻嘻地笑，由衷地说：“瑟瑟你好厉害哩。”

　　“没事。”我说，“以后我罩着你。”

　　就这样聊过几次后，我们惺惺相惜，后来差不多天天见面，她叫我瑟瑟，有时叫我阿瑟。我叫她妖妖，有时叫她小桃。

　　我们每天平均要聊一小时的天。多半是在晚上，夜风在空气里穿行，手指在键盘上跳跃。妖妖的话题很多，也很新鲜。对于网络她比我要更熟练一些，还常常介绍我去一些很酷的网站或是很搞笑的网站。

　　我乐不可支的时候，也学会了送花。

　　选来选去，挑的是玫瑰，妖妖在那边“呸”我。

　　“关于上网，”她说：“我的口号是一切和爱情无关。”

　　“死样。”我骂她，却心有戚戚焉。

　　“爱情真无聊，网恋更无知。所以我不和男生聊天。真高兴碰到瑟瑟。”她老三老四地说。语气里明显有拍我马屁的嫌疑。

　　我却是真的乐。

　　一天不见妖妖，会有些想，QQ一直开着等她，实在等不到了，写一封MAIL，讲一两句肉麻的话。我要是哪天不上网，信箱里也会躺着妖妖写来的信，她比我要更肉麻一些，叫我“亲爱的。”信的未尾还写道：“吻你。”

　　我呼呼地傻笑。

　　这和我的预想稍稍有点不一样，因为桃之妖妖是女生。

　　因为在现实中，我几乎和所有的女生格格不入。

　　我记得上高中的第一天，同桌的女生当着众人的面一定要老师替她换个位子。我想她是看不惯我染得有点黄的头发，要不，就是我很漂亮的那双眼睛，涂了一些亮亮的眼影粉。

　　女生要是忌妒起谁来，是什么都可以不顾的。

　　班主任姓杨，是个很年轻的女人。可是她也看不惯我。她把我拉到教室外面告诉我上学是不可以化妆的，再提醒我我的成绩很差，如果不是交了赞助费，就进不了这所学校。

　　我讥笑着说这样的破学校谁愿意来呢，谁愿意来都是给它面子。

　　她不再理我，将我安排在教室的最后一排。

　　理我的只有班上那几个比我更没出息的男生。

　　但我不想理他们。我只有一个好朋友，我很小的时候就认识了他，他应该算是我的亲戚，名叫林不凡。和他的名字一样，是个很不凡的男生，在我们这里最重点的中学念高二，比我高一个年级。曾有一段时间，我几乎和谁都不想说话，但是我和林不凡说，我喜欢并且愿意和他说话，在我心还情不好的时候，他很迁就我，无论说什么他都会点头，然后说：“对的呀，叶樊，是这样子的。”

　　那段日子，我再也不想回味。记忆里也是空缺的，回忆游移到那里，就会硬生生的断了，然后黑糊糊空落落的一大片。

　　鲜活的只有林不凡的笑脸。

　　我承认，我一度有些依赖他。

　　当然那也是曾经了。

　　自从我上了高中，学会上网后，我很少再烦林不凡。

　　不过周六林不凡照例来看我，我正和妖妖聊得欢，没空理他，让他自己到冰箱里拿可乐喝。他打开可乐的时候“砰”的一声巨响，我也没空理他。

　　直到他用一双大手挡住我的屏幕，忧心忡忡地看着我说：“叶樊，你是否打算在网上过一辈子？”

　　“叫我瑟瑟。”我看着屏幕说：“我比较喜欢这个名字。”

　　“瑟你个头！”他很粗鲁地冲我发火，全然不像重点中学的优等生。我脾气很好地等着他把手从屏幕上拿开，可是他纹丝不动，问我说：“课程对付得过来么？”

　　我给他一个白眼。

　　很久不说话。妖妖那边急了。开始用QQ呼我，疑心我掉线。

　　我对林不凡说：“再挡着我就犯嫌了！”

　　“我决心犯嫌到底。”他不冷不热，皮厚到极点。

　　我只好让步，匆匆和妖妖再见，告诉她家里有客人。

　　“贵客？”妖妖哭诉说：“你居然丢下我不管！”

　　“非也。”我用一只手肘挡住林不凡的眼睛，单手打字说，“一只叫个不停的狗。”

　　然后迅速地下线关了电脑。想着损了林不凡，心里笑得厉害。嘴角也不知不觉地扬起来。

　　林不凡很生气地看我：“什么妖妖，人不人，鬼不鬼。”

　　想了想又说：“什么瑟瑟，叶樊哪里不好听？”

　　“你也上网吧。”我说，“就不会这么看不惯我了。”

　　“我会做homepagy，你会吗？”他向我挑战。

　　“不会。”我很老实地说。

　　“女生就知道聊天。”他认定我的肤浅。

　　“你管得了么？”我也喝可乐，拼命晃了再开它，我喜欢听那种响声，喜欢看汽体溅得到处都是。

　　痛快。

　　“现在课程不抓紧，以后你就会很吃力。”他忧国忧民罗里罗嗦。

　　“林不凡。”我一仰脖子喝下一大口可乐说，“你真烦。”

　　“真的？”

　　“真的。”

　　他自尊心受损，背着大书包走人，走到门边回过头说：“你真没良心。”

　　我别过头去不看他。

　　没留他。

　　其实我没有忘记，在我学会上网以前。有很多寂寞的周末，都是林不凡在陪我。为了让他晚些回去，我拿出早就会的数学题目来缠他，他很耐心地跟我讲解，额头上常常是细密的汗珠。如果妈妈他们一直没回来，我就希望林不凡最好是睡在我家的沙发上，这样我可以很安心地睡上一觉，不用担心谁会闯进我的家门也不会做那些无休无止的噩梦。

　　虽然我是女生，林不凡是男生，但是我和他在一起不会有人担心和浮想连翩，我说过，他其实是我的亲戚。

　　我们的关系有些复杂，用最简单的话来说，我的妈妈和爸爸离婚以后嫁给了另外一个男人，林不凡就是那个男人的侄子。

　　小时候我叫过他哥哥，懂事了之后就一直连名带姓地叫他林不凡。可我没想到他真的走了，等我站起身来飞奔到阳台上的时候，就只能看到他骑车的背影了。我发现他其实已经长得很高，骑车的时候身子要狠狠地俯下来，有些像驼背。大书包在他的屁股后面一搭一搭的，一溜烟就出了我的视线。

　　走吧走吧，林不凡。

　　走吧走吧，反正我不会想你。

　　我把自己扔回沙发上，作业不想做，天快黑了，房间里一点声音也没有，不知道他们会什么时候回来。不知道晚上该吃什么。

　　无聊！于是又开机上网CHAT。

　　妖妖一见我就笑着说：“怎么，狗不叫了？”

　　“走了。”我说。

　　然后我就跟妖妖说起林不凡。 

　　妖妖听了大呼小叫地说：“瑟瑟你是身在福中不知福啊，我多想有个哥哥，天天管着我也不要紧呢。”

　　“那就让你爸爸和妈妈离婚吧。”我开玩笑说：“那样没准你就有哥哥了。”

　　桃之妖妖沉默了好久后才对我说：“早就离了。”

　　原来如此。

　　原来我们是相同的命运。

　　难怪我们如此合拍。

　　“没什么的，”她故作轻松地说；“大人们的事我们管不了，也不用去管。”

　　“9494。”

　　“跟我说说你和林不凡的故事吧，一定很有趣。”她很快转了话题。

　　“好啊。我七岁的那年认识了他，我妈妈把我带到一个陌生男人的家里，让我喊他爸爸。林不凡是那个男人的侄子，我在二楼生闷气的时候他走过来对我说：‘我叔叔是好人，你喊她爸爸不会吃亏的。’” 

　　“你听了他的话？”

　　“没有。我把他从楼梯上一把推了下去。”

　　“哎呀，瑟瑟你有暴力倾向？”

　　“是有点。后来他不敢来我家，怕我打他。因为我总是想着办法收拾他。比如在我妈妈给他下的面条里放一只死蟑螂。比如用剪刀把他的书包带子剪断。”

　　“哈哈……你够狠！”

　　“后来我上了小学，他比我高一个年级。在学校里见了我，也绕着道走。直到有一次我和两个男生打架，他拼了命地上来护我……那一次后我当他是朋友。” 

　　“酷，接着讲！”

　　“我妈妈跟了那男人后就天天和他在外面做生意和打牌。很多时候都是林不凡陪我。成绩单见不得人了，他就冒充家长替我签字。”

　　“哇！青梅竹马哦，感动死人了。”妖妖夸张，在那边弄出个可爱的小人头来，还在不停地擦眼泪。

　　“拉倒。”我说，“我对他没感觉。”

　　“我替林不凡不值啊。王菲有首歌叫《只爱陌生人》啊，瑟瑟你真的是没良心啊。”

　　“嗯。”我承认：“是有点。”

　　“不过恋爱也没意思。”妖妖叹息。

　　“看来你恋爱过？”

　　“算是吧，初二的时候我喜欢上了我的语文老师。”

　　“拜托！这么老套的故事你也讲？”

　　“呵呵，对不起啊，可这是事实。”

　　“后来呢？”

　　“有一次我从菜场经过，看到他也买菜，和小贩斤斤计较，还差点跟人家吵起来，所有好形象就这样荡然无存。回家哭个半死。”

　　“就这么简单？”

　　“可不。不堪一击呢！”

　　“哈哈！”

　　“笑什么？瑟瑟你恋爱过么？”

　　“有。”

　　“林不凡？”

　　“当然不是。”

　　“不想说吗？”

　　“是的。”

　　“那就别说了。瑟瑟啊你最怕什么？”

　　“……寂寞？你呢？”

　　“我怕冷。记得六岁那年的冬天他们闹离婚，那时我家还在北方，我一个人蹲在阳台上哭。差点冻昏过去也没人管，那以后我就好怕冷。所以盼春天。桃花开满天的时候，就不会冷了。”

　　我拥抱桃之妖妖。

　　我趴在我肩上哭，像是动了真情。

　　我心里百转千回，不知道还有多少回忆像我们这样的黑暗和冰冷。

　　哭完了，桃之妖妖对我说：“瑟瑟，你是好孩子。我羡慕你。”

　　“哪里，你应该是比我更好的孩子。”

　　“呵呵，只有你这么说，他们都叫我‘问题女孩’。因为我不喜欢念书，总是写古里古怪的诗和文章，他们不喜欢我呢。”

　　“别介意，那是他们有问题。”

　　“嘻嘻。嘻嘻我真高兴。”

　　说完，她在网上拼命的拥抱我吻我。我打她一巴掌，然后下线。

　　我有很多话来不及跟桃之妖妖说，因为我饿了。反正天天见面，下次说也不迟。

　　我刚一下线电话就尖锐地响起来，是妈妈。在那边很不满地说：“叶叶你又在上网，我打了一个小时的电话都打不通！”

　　“对，在上网。”我说，“你有意见回来冲我发火。”

　　“稍晚一点。”妈妈气短地说，“现在还走不开。”

　　“我饿了。”我说，“冰箱里什么吃的也没有。”

　　“那我回来的时候给你带肯德基？”

　　我嗒地一声挂了电话。

　　肯德基？

　　她永远当我十岁的小娃娃。

　　电话刚一摔下来又响了，我没好气地接起来，这回是林不凡。他说：“今天给你带了数学试卷，却忘了给你了。”

　　“好在忘了。”我说。

　　“叶叶。“林不凡说，“你吃晚饭了没有？”

　　我听不得他那么关心的声音，我又嗒地一声挂了电话。

　　万籁俱静。

　　我饿得两眼发晕。好不容易在房间的角落里找到一个苹果。很不淑女地乱啃起来。我一边啃一边看着我的手指，它们修长而又白皙。那是完全属于少女的优美的手指，我发现我很迷恋用它在键盘上敲击的节奏，像音乐。像是有谁在不知不觉中拉扯着我，让我不由自主地想游到网里去。

　　我也不知道我自己怎么了。

　　其实有时想想，上网也挺没有意思的。

　　可我就是管不住自己。

　　我又上了网，这个时候，桃之妖妖应该是不会在网上的，她应该有很丰盛的晚餐，不会像我这样的倒霉。于是我只好找了个很无聊的人乱扯一气，忍受着他对我无休无止的查户口：哪里人？多大？boy or gril ?

　　我有些痛快地撒着谎，没有一点点的心理负担。

　　夜色很美风很凉，我盼着桃之妖妖的出现，我不知道我该不该告诉她，其实我才是人人得而诛之的“问题女孩。”

　　我敢肯定，瑟瑟一定比桃之妖妖更让人头疼。

　　就像叶樊其实比瑟瑟还要寂寞一样。

连载：最熟悉的陌生人(2) 

--------------------------------------------------------------------------------
 
（哆哆书库www.ododo.cn玄幻魔法、都市言情、武侠仙侠、游戏竞技、历史军事更多好书下载）

 
　　记得我刚刚学会上网的时候，就有网友对我说：“在网上，如果没有自己的主页，BBS或是聊天室，就像在现实生活中没有家一模一样。

　　在网上逛久了，这种感触开始越来越深。的确是这样，在别人的聊天室里聊天，稍不乖巧就容易被网管一脚踢出来，在别人的BBS上当然也不可能畅所欲言想说就说，而且在网站上申请自己的免费BBS和聊天室也并不是我们想像中的那么简单，就算是申请好了，自己也不会装修，难看的BBS怎么可能会有人光顾呢？

　　不过我运气好，有人送了我一个现成的BBS。

　　那人有个傻傻的网名，他叫自己“泥巴”。

　　泥巴是一个高三的男生，其实在这之前我在聊天室遇到过他很多次，他话不多，看上去和他的名字一样有些傻傻的。那是我们的第一次聊天，其实也是最后的一次，当然也就是唯一的一次。

　　我还记得当时是春天。那晚他叫“告别的泥巴。”

　　是我主动和他搭话的，不知道为什么，我觉得“告别的泥巴”这个名字挺伤感，而且好像并没有人跟他聊天，因为他一直不停地在倒茶给自己喝。还无聊地抽起了一根烟。

　　我说：“HI，要走了吗？”

　　他很高兴地说：“瑟瑟？我常常见到你。”

　　“我也常见到你。”

　　“可是你没理过我。”

　　“你也没理过我啊，嘻嘻。”

　　“是因为我的名字才想起来跟我说话么？”

　　“是啊，为什么要告别？”

　　“我就要准备高考了，所以我一定要放弃这里。”

　　“哦，祝你考个好大学啊。”

　　“谢谢你，你真是个好心的女孩，要知道常常都没有人理我：(”

　　“你的名字不好，太土了，你应该叫帅哥，或是王子。保证有人理。”

　　“呵呵，瑟瑟挺有趣。”

　　“是啊，可惜你要走了，不然你会有时间发现我更有趣呢。”

　　“你也是学生吗？”

　　“对。我才高一。”

　　“我也是高一的时候学会上网的，不知不觉的都快两年了。”

　　“舍得走吗？”

　　“舍得！因为我一定要考个好学校。”

　　“祝福泥巴！可是你为什么要叫自己泥巴呢？”

　　“想听吗？”

　　“说说看？”

　　“故事很长啊，你要把耳朵竖起来哦。”

　　“头发都竖起来了呀，哈哈~~~”

　　“那还是在高一的时候，我来到一个新的班级，班里的班花和我是同桌。”

　　“哦？泥巴你艳福不浅哦。”

　　“呵呵，大家都这么说。她真的长得很美，我没有见过那么美的女孩子，说起话细声细气的要了命的好听。”

　　“泥巴你爱上人家了吧？”

　　“嘿嘿。可以这么说吧。我们教室灰尘多，我每天都早早地去上学，偷偷地替她把桌子凳子擦得干干净净，怕她漂亮的衣服弄脏了一点点。”

　　“哎，我怎么碰不到这样的好同桌呢：)”

　　“可是后来，她却跟老师说不要和我同桌了。”

　　“为什么？”

　　“她说我脏，身上有一股泥巴味！”

　　“切！漂亮的女生都这样，不可理喻！你别放在心上。”

　　“我还真放在心上了，因为她的这句话，我的高中生活从此一片灰暗。我是不是很没有出息啊？”

　　“是有点。嘿嘿。”

　　“所以我叫自己泥巴。”

　　“那个漂亮的女生，她上网吗？”

　　“我不知道，就算上，我想她也不会和一块泥巴讲话吧。”

　　“呵呵。”

　　“不说我了，说说你吧，为何叫瑟瑟？”

　　“冷。呵呵。”

　　“是寂寞吗？”

　　“也许是吧，我也说不上来。”

　　“网络是个好东西，他常常让人忘掉寂寞和伤心。”

　　“可是你要走了，你看你叫告别的泥巴呢。”

　　“对呀，我要走了，今晚是我最后一次聊天。很谢谢你能陪我，做为我最后一个聊友，我要送你一份礼物！”

　　“真的？：)”

　　“泥巴从不撒谎。”

　　泥巴真没撒谎，他送我的礼物就是他的BBS。

　　BBS的名字叫《最熟悉的陌生人》，那是一个设置非常精美的论坛，很淡很淡的蓝天下飘着几朵白云，一根细绳上挂着一件纯白的衬衫，边上是几只彩色的欲飞欲停的小蝴蝶，真是酷毙了的背景！告诉我论坛的管理口令后泥巴就真的走掉了，我第二天到论坛的时候，版主的名字已换成了瑟瑟。泥巴还在他的论坛上留了最后的一张贴，叫《泥巴的最后一张贴》，贴是这样的：

　　我的朋友们，泥巴要走了。

　　今天的我，正好十八岁。十八岁的我，曾像一只不知疲倦的鱼，整日在网中游荡。

　　但是终究要离去，像星星离开黑夜，百合离开春天，香烟离开我的手指。

　　我把这里，交给了一个十六岁的女生，她有一个让人心疼的名字，她叫瑟瑟。在我走的前一晚，是她陪我度过的，我对她不太了解，但我想她一定和我一样的寂寞。所以，最熟悉的陌生的人们，如果你偶然经过，请为我们寂寞的青春鼓一下掌吧，如果你愿意，那么，泥巴谢谢你，我亲爱的朋友。

　　别送我了，我会一路走好。

　　泥巴的贴让我差一点流了泪，但是我没有跟贴，因为我知道，就算我跟了，泥巴也不会回贴了。

　　他不会再回来。

　　我在网上遇到过很多的人，当他们走了以后，都真的没有再回来。就算回来，也早换了一个名字，过去的网事谁也不会提，早就随风飘走了。

　　我只是遗憾，泥巴说他十八岁，我没来得及跟他说一声生日快乐。

　　我认真地经营着泥巴的论坛，或者说是我自己的论坛，并花了一些时间来学习论坛的管理和设置，我希望泥巴哪一天回来看看的时候，不会后悔把论坛留给了我。 

　　我开始习惯临睡前到论坛写一张贴，有一点点象日记的样子。这些流水帐一样的东西我自己挺喜欢的，写完了，就像是一种释放。妖妖总是说我的贴太沉重，只言片语，却是很深很深的疼痛。可是我写不下像妖妖一样轻巧透明的文字，最要命的是，我开始在夜晚失眠，就算是不上网，我也常常整夜整夜地睡不着。

　　愈夜我愈精神，天一亮，我就想睡觉。

　　上课的时候，当然没精打彩。

　　班主任杨是个尖酸刻薄的女人，当我在她的课堂上第N次睡着以后，她开始向我发难。她在课堂上大声地喊我的名字，一声接一声，当我懵懵懂懂地醒过来的时候，听到她讥笑着说：“这么能睡，你是否投错了胎？”

　　全班哄堂大笑。

　　我在大家笑过之后反唇相讥说：“物以类聚，想必你也好不到哪里去。”

　　“谁跟你物以类聚？”她恼羞成怒地说，“别以为我不知道你的过去！也别把我这里当收容所！”

　　面对着所有人惊讶和好奇的目光，我冷笑了一声说：“如果您有兴趣将我的过去张榜公布，我也没有任何意见。就是有劳您了。”

　　她气得浑身发抖，我趴下去继续睡。

　　下课以后李友锋走到我面前来，向我竖起大姆指，他是我们班最皮的男生，可是他曾被杨讥讽得耷头耷脑，他佩服地说：“叶樊，我没见过比你更牛的女生！”

　　“少拍我马屁。”我不吃他那一套。但我不想得罪他，因为他和我在一个小组，每次做清洁卫生的时候，脏活累活他都悄悄替我包揽，我不是没感激。

　　“当然也是我见过我最坏的女生。”他不甘心。

　　“不怕我带坏你？”

　　“不怕不怕，”他说，“星期天我们去喝咖啡，星海路上最酷的咖啡厅，满满一大杯，续杯也不要钱。”

　　“不去。”我说。

　　“这么不给面子？”

　　“是的。”

　　李友锋讪讪地离去，听说他家里很有钱，他和我一样是买书念的。可是我有和他不一样的地方，我早感觉自己历尽沧桑，可他还不过是个孩子。渴望和自己喜欢的女生在一起喝一杯咖啡。

　　就像林不凡。

　　杨最后不再直接和我交锋，用她的话来说，她已懒得和我讲道理。

　　她把我的妈妈叫到了学校。

　　深秋的暮色中我看到妈妈从杨灰色的办公楼里慢慢地走出来，她穿着很时尚的大衣，但是脚步缓慢而沉重。

　　她走到我面前，摸了摸我的头发，然后叹了一口气。

　　妈妈已是一家大企业的副总，有名的铁腕，训起手下来毫不留情，但我知道妈妈在杨面前一定没少受委屈。

　　我不由自主地说：“对不起。”

　　“叶叶。”妈妈说，“今晚我们在外面吃饭。”

　　她带我去了很高档的饭店，她一定是那里的常客，小姐们对她都热情，叫她季总。还说我不像她的女儿，就像她的妹妹。

　　妈妈点了我最爱吃的基尾虾，拼命地往我的盘子里夹，她的手机一直响个不停，最后她无可奈何地关掉了它，然后她对我说：“叶叶，要知道为了你能上这所学校，我掏了不少的钱。”

　　“这个钱你不必花。”我说，“我早说过我不想上学了。”

　　“那你究竟要干什么呢？”妈妈的声音不自觉地大起来，“你才十六岁，不上学还可以做些什么？”

　　“别那么大声，我可不想丢季总的脸。”

　　妈妈把筷子拍到桌面上。

　　我没空理她，我很久不吃基尾虾了，我觉得很香，一会儿就解决掉一大盘。

　　妈妈一口也吃不下，她沮丧地说：“我手下有几千员工，可我管不好自己的女儿。”

　　“错了。”我说，“你根本就没有管过我。”

　　“钟点工每天给你做什么吃的？”看着我狼吞虎咽，她恍然大悟地问。

　　“她只会炒豆芽，要是来晚了，给我带汉堡。”

　　“我的天！我非辞了她。”妈妈恨恨地说。

　　“雇谁都一样。”我说，“我又不是人家亲女儿，干嘛会疼我？”

　　“你别拐着弯骂我，我要是不拼了命干，我们母女俩日子可怎么过？”妈妈的眼眶红起来：“可不能让你爸爸小瞧我们。”

　　我和妈妈之间很少提爸爸，自从他不要我们跟一个年轻的女人成家立业之后，他就成为我们绝口不提的话题之一。那一年我只有五岁，他走的时候连抱都没有抱一下我。妈妈说，他不喜欢女儿。我要是儿子，他没准会带我走。

　　好在他没带我走。

　　我才不稀罕跟他走。

　　尽管他也很成功。有一次无聊，我曾在网上搜索过他的名字，他拍的影片在国际上获了大奖，关于他的报道满天飞，可我一点也不替他高兴，在我的心目中，他永远都是一个失败的人，因为他得不到亲生女儿的尊重。

　　当然我也不喜欢林不凡的叔叔，我没有喊过他一声爸爸。我永远都不会忘记我十二岁那年他跟我妈妈吵架，他喝多了，指着我的鼻子骂妈妈说：“你带着这个拖油瓶，我忍你这么多年已经是奇迹了。”我像小猴子一样地窜过去，我想掴他一耳光，但是他太高了，我没有掴到。

　　我只好在那晚毁掉了林不凡放在我家的一架模型飞机，那是他很心爱的东西，他研究和制作了很多天，想要去参加什么比赛的。

　　他活该代过。

　　可是林不凡并没有怪我。对我，他一直有着很奇异的宽容心。他一边拼着他已经烂得不成样子的模型一边对我说：“叶叶，等天气好了，我带你出去飞给你看，我做得很好，它一定可以飞得很高很远。”

　　我坐在地板上沉默。

　　他又说：“你原谅我叔叔，其实他挺难的，其实你妈妈也挺难的，叶叶你该要懂事了。”

　　妈妈真的挺难的，她一步一步地做到今天这个位置，的确是付出了不少的心血，想到这里，我知道妈妈也不容易，于是我低下头说：“好，以后我上课不睡觉。”

　　妈妈松一口气，然后说：“周末才能上网，你要不听话我就把家里的电话停了。”

　　我点头，我才不怕，因为我知道过了今晚，她就会忙得忘掉跟我有关的所有的事。

　　也许是没想到我这么好说话，妈妈宽慰地看了我一眼，然后她说：“一眨眼，叶叶也是大姑娘了，比妈妈还高。”

　　“可是我没有妈妈有出息。”

　　“可别这么说，以后的事谁说得清呢，我相信你不会丢我的脸。”

　　很少和妈妈这么亲热过了，我和妈妈手挽手地从饭店里出来，我开始觉得其实要做一个好女孩非常的容易，在网上，瑟瑟可不就是一个人见人爱的好女孩么？

　　我只是没有想到我会看到老麦。他还是那样的潇洒。有和梁朝伟一样忧郁的眼神。

　　他脚步匆忙，没有看到我们母女，从我们边上一掠而过。妈妈用她的胳膊巧妙地挡住了我的视线，但我知道那是老麦。

　　曾经，我叫他麦叔叔。

　　化成灰我也认得他。

　　我很镇定地和妈妈步行回家。妈妈倒有些慌乱，她开始跟我没话找话，我吱吱唔唔地应着，忽然就开始下雨了，雨不大，但冰凉地飞到你的脸上来。妈妈说：“叶叶我看我们还是打的吧。”

　　“不，跑！”我说。

　　说完我拉开步子就往前跑，妈妈跟在我后面，她的高跟鞋发出清脆的响声，我刻意要她赶不上我，此时此刻，我真怕她跟我说点什么。我不顾她的呼喊，将她远远地抛在身后。

　　我在客厅里沙发上坐了很久才听到妈妈用钥匙开门的声音，她一进门就气喘吁吁地对我说：“也不想想你妈妈的年纪，跑那么飞快做什么？”

　　“妈妈永远年轻。”我顺手抓了一张干毛巾一面擦头一面拍马屁说，“你看今晚的服务小姐都说我是你妹妹。”

　　“你怎么还没换衣服？”妈妈看着我大惊小怪地说：“你一定会感冒！”

　　进行这些对话的时候，我和妈妈的眼光都始终没有对视过，我不知道是我不敢看她，还是她不敢看我。我应着一连串的“是”赶紧溜进了自己的房间。

　　我也不知道自己呆坐了多久，估计着妈妈睡了，我才开了我的电脑。

　　我一眼就看到妖妖在聊天室里，我跟她紧紧拥抱。

　　她笑着说：“瑟瑟你怎么了，热情过头了哦。”

　　“妖妖，”我说，“今晚好冷。”

　　“怎么了？亲爱的，有话慢慢说。”

　　“我看到老麦了。”

　　“老麦？谁是老麦？”

　　“……”

　　“瑟瑟你还是不想说么？”

　　“不是不想说，是不能说。”

　　“那就别说了，去洗个澡，好好睡一觉，管他是谁，明天再忘了他。”

　　“可是我睡不着。我每晚都睡不着。”

　　“可怜的瑟瑟，我来给你唱摇蓝曲吧。”

　　“好啊。”

　　妖妖真的开始为我唱，红色的字一行一行的往上跳：

　　“宝宝睡呀快快睡，外面天黑又风吹。”

　　“宝宝睡呀快睡，妈妈唱个催眠曲。”

　　“田野里，牧场上，”

　　“蜜蜂不再嗡嗡叫，”

　　“只有那银色月亮，轻轻将那窗棂照。”

　　“看着我可爱宝宝，在睡梦里甜甜笑……”

　　虽然我不真的听的到妖妖的歌声，但我觉得自己慢慢地安宁了下来，我给妖妖一个吻，然后说：“真好，妖妖你真是我的好朋友。”

　　“^_^”妖妖还我一个可爱的笑脸。

　　“笑得好看呢。”

　　“瑟瑟心情好些么？”

　　“好多了。我在想，有一天我们也会离开，我要把泥巴送给我的论坛，送给最后一个陪我聊天的人，你说好吗？”

　　“好主意！可是为什么要说离别呢。离别真是一个让人伤感的话题呀，不是吗？”

　　“总要分离吧，就象星星离开黑夜，百合离开春天……”

　　“你还记得？”妖妖说，“泥巴知道该很高兴。”

　　“记得，我还记得他说我们的青春是寂寞的青春呢。”

　　“我们是好朋友，我们不会寂寞。”妖妖安慰我。

　　风从窗子里挤进来，天有些凉了。我突然非常想念那个叫泥巴的男生，不知道他是不是已经考上了理想的大学，是不是告别了昨日的灰暗走到了明媚的阳光中，但我执意相信他一定会回这里来看看，尽管不留一点痕迹，但我可以感觉到他的衣袂飘过时的那份眷念，就像论坛的背景上那件轻舞飞扬的白色衬衫与风之间无语的纠缠。

　　按照惯例，我下线前去了一下我的论坛，我在那里留下了一张贴，贴子的名字叫“瑟瑟是个坏女孩”。

　　瑟瑟其实一直都是一个坏女孩。

　　就像今天我的一个同学对我说的一样，他说：“我没有见过比你更坏的女孩。”

　　我觉得他说得很好。

　　但是做个坏女孩其实也并不容易，和做一个好女孩一样的难呢。

　　不然，我怎么老是觉得自己不快乐呢？

　　我一天一天地长大，一天一天地不了解自己，也许我就是自己最熟悉的陌生人，看似天天在一起，却从来没有真正地了解过自己。

　　我好不容易进入了梦乡。可是我在夜里做恶梦，我梦到我手里拿着一把锃亮的水果刀，那刀就那样捅进老麦的手臂，血流到我的指尖上，是温热的，我一声一声拼了命地尖叫。

　　妈妈推开我的门，她扑过来抱住了我。“没事了。”我听到她说：“叶叶有妈妈在，没事了。”

　　天边已微露曙光。 

 
连载：最熟悉的陌生人(3) 

--------------------------------------------------------------------------------
 
（哆哆书库www.ododo.cn玄幻魔法、都市言情、武侠仙侠、游戏竞技、历史军事更多好书下载） 
 
　　“一睡十年”，是一间聊天室的名字。

　　它的欢迎词只有五个字：长睡是良策。

　　那些日子我依旧被失眠所困扰，为了不让妈妈担心，我总是早早地上床，然后半夜才起来上网。“长睡是良策。”当我看到这几个字的时候，我几乎是想也不想地就闯了进去。

　　那时是凌晨两点。

　　聊天室里，只有一个人，他叫自己88。 

　　我试探着问他：“你在吗？88。”

　　他很迅速地回话说：“在。”

　　“这么晚了，一个人在这里做什么呢？”

　　“等人。”他朝我笑，然后给我倒茶，再对我说：“这里很少有人来。”

　　“那你等谁呢？”

　　“等一个朋友。”

　　“我打扰吗？”

　　“不，非常欢迎你。”

　　“我是看了你的欢迎词进来的，长睡是良策，要知道我可真是夜夜失眠。”

　　“失眠真可怕，会让人头疼欲裂呢。能一睡十年就好了：)”

　　“嘻嘻，醒了还像十年前一样的年轻，那就赚啦。”

　　“挺贪心的小姑娘：)”

　　“你怎么知道我是小姑娘？”

　　“只有小姑娘才怕老啊，当我还是个小姑娘的时候，我也怕老。呵呵。”

　　“为什么要叫自己88呢？你要跟谁再见吗？”

　　“反正你也睡不着，愿意听我讲个故事么？”

　　“好啊。鼓掌！”

　　“不过我讲故事的时候你不许插嘴，听完了，乖乖去睡觉，明天朝阳再起，还要继续努力活着。小姑娘失眠可不太好。”

　　我挺直了背，这个叫88的女孩真是特别，不管是什么样的故事，我有兴趣慢慢地听完它，反正我睡不着，离天亮还早着呢。

　　我对88点头，然后我说：“开始吧。”

　　88说：“瑟瑟你坐沙发这边来，抱着我的小狗熊，这里离火炉近些，天已经凉了。”说完，她开始给我讲故事。

　　88的故事是这样的：

　　一睡十年。

　　这是一个男孩子为一个女孩子特别建立的聊天室。

　　男孩子很调皮，常在各个聊天室里窜来窜去，不断地在屏幕上画许多莫明其妙的曲线符号，所以常常被网管深恶痛绝的踢出去。偏偏这男孩子具有一般小孩子顽固的淘气，屡教不改，若无其事地爬起来又继续他伟大的事业。 

　　那天晚上，在乐趣聊天室里，女孩子目睹这个名叫葡萄的男孩子一次一次的被踢，一次一次的又冲进来继续画画，她笑了，竟然是一种宽容的笑。

　　她忽然发现，男孩子的画画其实很好看。 

　　她悄悄地对葡萄说：葡萄，你为什么这么不乖啊？ 

　　葡萄很委屈的说：我很乖啊，我在画画给你们看呀。 

　　可是这里没有人看得懂你的画呀。人们对看不懂的东西就会拒绝它，封杀它的。女孩子给了葡萄一个微笑：)

　　葡萄乐呵呵地说，那你愿意做我的知音吗？我画画给你看好不好？

　　女孩子说好啊你画画看。

　　葡萄就画了一组88888888888888。画完了，咧着大嘴在一旁等女孩的答案。

　　女孩子认真地看了很久，犹豫着说：是不是我的背影呀？

　　啊啊啊！！！！葡萄大叫起来，你真是聪明哦。我喜欢聪明的女孩子呢。

　　女孩子笑了，调皮地画了一组BBBBBBBBBBB，然后狡黠地问：葡萄，你来看看，能看出这是什么？

　　葡萄说：抗议哦，我可没有啤酒肚。

　　女孩子开心地笑起来，她忽然发现，自己已经有很久没有这么开心地笑了。可惜的是就在这个时候却突然断线了，女孩子好不容易才再爬了上来，登陆了别的聊天室。

　　那个聊天室里有女孩很多的老朋友，女孩和他们谈诗论文，不知不觉就到了深夜。

　　忽然，一只葡萄对她说：你的诗写得真好，这里也不错，没有人赶我呢。我真的是累坏了，说完，画了一只大大的B。

　　她诧异地看着他，恍然大悟：“是你啊，你看你乖，别人就不会赶你了不是？”

　　葡萄扮一个鬼脸说，我找你找了很久了，这里所有的聊天室我都找遍了。

　　她笑，你找我干什么呀？

　　葡萄说：不干什么，就想在你边上安静地呆着。

　　聊天室里女孩的熟人实在是太多，总是有人过来打招呼和说话。葡萄果然很安静，看着女孩忙于交际，一直都不出声了。

　　深夜了，葡萄才问她：“回去吗，我送你。”

　　她漫不经心地答道：好啊。

　　过了一会儿，葡萄可怜地说：我没有小车，自行车坐么？

　　她笑，好啊。

　　又过了一会儿，葡萄说：你太重了，下来走一会儿吧。

　　她故意很吃惊地说：我才80多公斤啊，哦不对不对，是80多斤呢，她赶紧申明更正这要命的错误。

　　葡萄呵呵地笑起来，他说我知道你有份量。

　　女孩在他的甜嘴前有些沉默。

　　月亮很好啊，葡萄有些没头没脑地说，你不想喝一杯吗？

　　葡萄美酒夜光杯，她表示同意，说：好啊。

　　不好。葡萄却反悔了，太晚了，醉了容易出错误。你家到了，我不进去了，好睡好梦哦，要知道有什么样的烦恼，长睡可是良策。

　　怎么你有烦恼吗？女孩问道。

　　有。葡萄很老实地说，我怕我会想你睡不着呢。

　　女孩亲热地拍了拍男孩头。

　　男孩说：明天你还来吗？你要是来，我在一个叫“一睡十年”的聊天室里等你。

　　女孩说，好。

　　两人告别迅速地下了线。

　　第二天女孩就出差了，过了好久好久她才有时间上网。也许因为不是周末，在线的好友寥若晨星，女孩在各个聊天室里找寻，忽然看到一个似曾相识的名字：一睡十年。

　　聊天室的欢迎词是：长睡是良策。

　　女孩子想起那只名叫葡萄的家伙，愉快地进去了。

　　看到她，葡萄高兴地转了一个圈，冲过来为她献花。

　　葡萄说，我天天都在这里等你，我画了好多画，可是没有人看得懂。你是我的知音，你来看好不好呢？

　　女孩子微笑着说：好啊。

　　那晚他们都改了呢称，女孩叫88，葡萄叫BB。

　　和88重遇，BB开心坏了，飞快地在屏幕上画画，他画天空上的云~~~~，飞舞的雪花******，还有玫瑰，鲜花，蛋糕，手拉手的孩子……呀，真是好看极了。

　　一些过客偶然经过，看到屏幕上这些看不懂的画，又嘀咕着出去了。

　　只有他们一起笑弯了腰，笑大了嘴巴。

　　从此，女孩上网都习惯性地来到这个聊天室，和葡萄聊一会儿天，欣赏葡萄的画。有时候他们下棋，葡萄是下棋的高手，常常毫不留情地将她杀个片甲不留，血本无归，女孩子生气地嘟起了嘴巴，葡萄说，我这是在认真地教你啊，只有这样你才会进步，老让着你会害了你的。

　　女孩这才转怒为喜。

　　和别的网友不同的是，88和BB从来都不曾谈到过关于自己的感情生活，他们只是网上一对相处愉快的很谈得来的好朋友，BB偶尔也会去BBS看女孩的贴，她说女孩写的诗忧伤了一些，要是写快乐些的，他就奖一大串的糖葫芦。

　　女孩说我想吃巧克力，巧克力蛋糕，巧克力冰淇淋，所有跟巧克力有关的东西，我都喜欢吃呢？

　　BB说：难怪你牙不好，现在要吃吗？我空运过来给你好啦。

　　88呵呵笑着说好啊好啊。

　　BB想了想后却又反悔了，他说不好不好现在空难那么多，要是飞机失事我掉下来了，不就成了一摊巧克力肉酱了。

　　那好啊，88说，把你溶在巧克力里，打破了重做，这样你中有巧克力，巧克力中有你，多幸福啊。

　　BB便大叫说：“没良心的啊，你。真是太聪明了，当心嫁不出去哦。

　　88苦着脸说是啊，怎么办呢，我也担心这个呢。

　　BB说，我要是有个哥哥，我就让他娶你。

　　88把脸板起来了，不嫁！

　　BB哈哈大笑说，老姑娘脾气真难侍候啊。

　　88说，你怎么天天在网上泡着，难道你的家人不管你吗？

　　BB沉默了许久后说我一个人流浪很久了，我的家乡在美丽的江南，但是我已经有很久没有回过家了。

　　那你在哪里呢？88忍不住好奇地问。

　　“不要问我从哪里来，我的故乡在远方……”BB第一次为88唱起了歌，他唱得很认真也很投入，88想他一定有自己的难言之隐，她没有再追问下去。

　　有一天，BB说，他喝醉了，头疼，只能在聊天室里陪88一小会儿。

　　88怅然若失地说好吧，回去的路上小心点。别骑车了，打的吧。

　　BB就真的走了，88开着聊天室，一个人呆在里面，感到前所未有的失落，她跑到联众去玩游戏，一次一次地输得很惨。

　　半夜的时候，BB却回来了，他说酒醒了，放心不下88，所以来看看。

　　88高兴极了，原来88和BB在一起才会快乐啊。

　　BB说他今天骑马来了。他问88，你愿意上我的马背吗？ 

　　88说她从来没有骑过马，害怕会摔下来。 

　　BB说，不怕，我的马很温柔。坐好了，我慢慢地牵着马走。 

　　那天，88知道BB破产了，他只剩下一匹马了。 

　　BB忧伤地说，从今天开始，我不能天天来陪你上网了。他要去很远的地方创立他的新事业。 

　　很远很远吗？88也很忧郁。 

　　是的，很远。那是一个寒冷偏僻的林场。那里没有电话，没有电脑。甚至没有多少人烟。 

　　88担忧地说，那你要小心啊，注意保重身体哦。 

　　葡萄说，春暖花开的时候，冰雪解冻了，我就出来看看你。 

　　88说，好的，我总会在这里等你。一睡十年。不见不散。 

　　那天，葡萄牵着他的马，马上坐着一个88，他们在草原上走啊走啊，一直到月亮沉下去，天慢慢露出曙光。 

　　说再见的时候，88忽然很难过，眼泪簌簌地流了下来。从今以后，她想，从今以后，还会有谁这样愉快地陪她在网上玩呢？谁这样耐心地教她下棋，谁这样温柔的听她倾诉，谁这样细心的送她下网，请她喝一碗豆浆呢？ 

　　BB说，你可以先走吗？我要看着你离去。 

　　好的。88却迟迟不肯断线。 

　　忽然间，她看见屏幕上打出一串她的背影8888888888888888 

　　葡萄轻轻地说，88，BB爱你。BBBBBBBBBBBBBBB爱888888888888888。 

　　葡萄断线了。 

　　88大哭起来。她想，她也爱BB呀，BB，你知道吗？ 

　　一睡十年。长睡是良策。这个房间一直在那里。空荡荡的房间，除了88，很少有别的人。 

　　葡萄再也没有在网上出现过。 

　　88坚持，BB一定会回来的。待到春暖花开时，冰雪解冻了，他就会骑着他的马回来了。 

　　88的故事真长啊，差不多讲了有二个小时，我听得津津有味。等她讲完的时候，我发现自己已经泪流满面。

　　我真的很久都没有哭过了。我以为我永远都不会有眼泪。

　　88给我倒了一杯茶说：“你听累了吧？”

　　“没有。88。”我说：“谢谢你88。”

　　“呵呵，该我谢谢你，谢谢你听完这么长的故事，老实说，我以为你没有耐心听完就会掉线。”

　　“这么好的故事，我怎么舍得走开？”

　　“那么快去睡吧，小姑娘。枕着一个好故事入眠。”

　　“可是我想知道这是你自己的故事吗？是不是真正的故事呢？”

　　“故事里的事说是就是不是也是，故事里的事说不是就不是是也不是。呵呵。”

　　“那88等到BB了吗？”

　　“不是正在等么：)”

　　“你相信网络中也有真情么？”

　　“真情无处不在。”

　　“要是BB一直不回来，你会恨他吗？”

　　“不，我会想他，像想念一个老朋友。”

　　“善良的88。你今晚赚了我很多的眼泪啊。”

　　“哭哭也不是坏事，眼泪可以冶疗失眠，不信你试试，一定可以睡个好觉。”

　　“那我走了？”

　　我在屏幕上打出一连串的8888888888888，然后依依不舍地告别88。我发现88说得真对，哭过后的我真的有些困了。我很快就进入了梦乡。我好象很久都没有在夜晚睡得那么的沉，我还记得妈妈早上上班前来喊过我两次，但我一眨眼又再次地跌到梦里面去，那是一种很干净很干净的梦，蓝天白云，绿树鲜花，我在里面轻轻地舒适地飘荡。

　　我在中午的时候被尖锐的门铃声按醒。

　　进来的是林不凡。手里拎着一盒快餐。他好像骑车骑得很累的样子，喘着气问我说：“叶樊，你今天早上没去上课吧？”

　　“消息真灵通。”我打着呵欠。

　　“你老师打电话给你妈妈了，发了很大的脾气。你妈妈在开会来不了，电话打到我叔叔那里，我叔叔也没空，差我给你送午饭。”

　　“他们可真会踢皮球。”我说。

　　“又上了一夜的网？”林不凡忧心忡忡地看着我。

　　“对。”我可不想撒谎。我对他说：“你知道吗？我昨晚有奇遇呢，在网上听了一个好美的故事。”

　　“网上的故事你也能信？”

　　“为什么不信，”我说，“真情无处不在。”

　　“不像叶樊说的话啊，”林不凡笑着说：“什么时候起愤世嫉俗的叶樊也相信人间处处有真情了？”

　　我给他一个白眼，不过肚子真饿了，胡乱地洗漱了一番，就对着快餐狼吞虎咽起来。

　　林不凡说：“叶樊你真不能这样不把学业当回事。”

　　“谢谢教导。”我说，“可是你要知道，不是人人都可以像你一样有出息。”

　　“牙尖嘴利，都是在网上练的吧？”

　　“你不是说网上什么好东西都学不到？”

　　“聊天能学会什么？”他看着我说，“聊天只是互联网极小的一个功能，我正在用课余时间研究网页的制作和推广，而且我很快会参加中学生网页制作大赛。”

　　我吃惊地看着他说：“你不是一直排斥上网吗？”

　　“NONONO！”他摇头说，“我只是排斥聊天而已，通宵达旦的聊天，更是愚蠢之极的表现。”

　　我把桌上的烟灰缸往他身上一扔。

　　他躲开，烟头和烟灰全倒到地板上。他趴到地板上，用卫生纸慢慢地将他们清理干净，这才无可奈何地说：“你脾气怎么可以这样的坏？”

　　“就这么坏，”我心软了，口气却还是很强硬，“你要不高兴还可以走。”

　　“难道你下午还不打算去上课？”林不凡很老实地说，“你妈妈让我无论如何要劝你到学校去。你要再这样下去，一定会被处分的。”

　　“林不凡。”我将头缩到到沙发靠垫里，“我不想上学了，林不凡。”

　　“不行。你不能再让你妈妈操心了。”

　　“我很累，我念不动书，我的自行车也坏了，公车好挤，我也挤不动。”

　　“那我驮你去上学，我们现在走，我送完你再到学校，应该来得及。晚上，叫我叔叔替你把车修好。”

　　我忽然想起昨晚听来的88和BB的故事，我对林不凡说：“我很重的。”

　　林不凡的嘴显然没有BB甜，但是他说的话一样让我感动，他说：“不要紧，我可以使劲踩。”

　　我有气无力地说：“你干嘛要这么迁就我？”

　　“你是我妹妹啊，”他振振有词地说：“我不迁就你迁就谁呢？”

　　我默默地看他一眼，回到自己的房间换衣服，当我出来的时候，我靠在门边对林不凡说：“我看到他了，那天晚上。”

　　“谁？”

　　“老麦。”我说。

　　林不凡显然吓了一跳，我看到他的眼睛里快要喷出火来，他从沙发上哗一下站起来说：“他不是离开这里了吗？他有什么脸再回来？他都跟你说了些什么？？”

　　“什么也没说，他没看到我。只是路过。”

　　“没事吧，叶樊，”林不凡上前一步说，“你真让人担心。”

　　“没事。”我说，“上学去。”

　　林不凡用车载着我，一路晃晃悠悠地往学校里赶。正午时分，深秋的阳光非常的明媚和温暖，我想起那个大雨如注的夜晚，林不凡也是这样用他的单车，将我从麦的公寓里驮回家，他把他的外套给了我，那风雨中少年单薄的背影令我一生难忘。

　　往事还是不要再想的好。

　　我给林不凡讲起我昨晚听来的故事。我慢慢地讲，林不凡时不时地嗯一声，听完了后他说：“叶樊你记性这么好，成绩怎么可能不好？”

　　我气得敲他的背说：“这么好的故事你就不感动吗？”

　　“感动啊。”林不凡说。

　　“你说88可以等到BB么？”

　　“可以。”

　　“真的吗？”

　　“我要是BB，我也会回来的。”林不凡说。

　　“哈哈，”我讥笑着说，“你也开窍了，你是不是爱上了班上的哪一个漂亮女生啊？”

　　“莫胡说。”林不凡回头对我说：“大学毕业前我都不会谈这些。”

　　我闭了嘴，我相信林不凡的话，他是那种学业放在第一的好男生。他跟我不一样，他一定会成功的。

　　从某种程度上来说，我羡慕他。

　　这就像妖妖在回我那张“瑟瑟是个坏女孩“的贴时说到的：“亲爱的，谁也不想做一个坏孩子。”

　　我同意。

